<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>CryptoPro - Professional</title>
<script src="https://cdn.tailwindcss.com"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>

<!-- All Original CSS Is Unchanged -->
<style id="dashboard-styles">
    html, body { overflow-x: hidden; }
    body { font-family: 'Poppins', sans-serif; }
    #dashboard-container header, #dashboard-container footer { background: rgba(20, 20, 30, 0.85); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); }
    #dashboard-container { display: none; }
    #dashboard-container header {padding:15px 25px; display:flex; justify-content:space-between; align-items:center; border-bottom:1px solid rgba(255,255,255,0.1); position:fixed; top:0; left:0; right:0; z-index:1000;}
    #dashboard-container header h1 {color:#ffcc00; font-size:24px; font-weight: 700; letter-spacing: 1px;}
    #dashboard-container header .header-buttons { display: flex; align-items: center; gap: 15px; }
    #dashboard-container header button {background:none; border:none; color:#fff; font-size:18px; cursor:pointer; position: relative; transition: color 0.3s ease;}
    #dashboard-container header button:hover{color:#ffcc00;}
    #dashboard-container .logout-button { background:#dc2626; border-radius:999px; padding: 8px 16px; font-size: 14px; font-weight: 600; transition: background-color 0.3s ease; }
    #dashboard-container .logout-button:hover { background: #b91c1c; }
    #notification-badge { position: absolute; top: -5px; right: -8px; background-color: red; color: white; border-radius: 50%; width: 20px; height: 20px; font-size: 12px; line-height: 20px; text-align: center; font-weight: bold; display: none; }
    #dashboard-container .main{padding:110px 20px 90px; max-width:1200px; margin:auto;}
    #dashboard-container footer{position:fixed; bottom:0; left:0; right:0; height:65px; display:flex; justify-content:space-around; align-items:center; border-top:1px solid rgba(255,255,255,0.1); z-index: 1000;}
    #dashboard-container footer button{background:none; border:none; color:#fff; font-size:16px; cursor:pointer; transition: color 0.3s ease;}
    #dashboard-container footer button:hover{color:#ffcc00;}
    #dashboard-container .modal{display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.7); backdrop-filter: blur(5px); justify-content:center; align-items:center; z-index:2000; overflow-y: auto; padding: 20px 0;}
    #dashboard-container .modal-content{background: rgba(25, 25, 40, 0.95); padding:30px; border-radius:16px; width:90%; max-width:600px; text-align:left; box-shadow:0 0 30px rgba(255,204,0,0.5); color: #fff; margin: auto; border: 1px solid rgba(255,255,255,0.1);}
    #dashboard-container .action-btn{background:linear-gradient(135deg,#ffdf40,#ffb340); border:none; padding:12px; border-radius:10px; font-weight:bold; cursor:pointer; width:100%; margin-top:10px; color: #1a202c; transition: all 0.3s ease;}
    #dashboard-container .action-btn:hover { box-shadow: 0 5px 15px rgba(255, 204, 0, 0.4); transform: translateY(-2px); }
    #dashboard-container input, #dashboard-container textarea, #dashboard-container select{width:100%; padding:12px; border-radius:8px; border: 1px solid #444; margin-bottom:10px; box-sizing: border-box; background-color: #333; color: #fff; transition: all 0.3s ease;}
    #dashboard-container input:focus, #dashboard-container textarea:focus, #dashboard-container select:focus { border-color: #ffcc00; box-shadow: 0 0 0 3px rgba(255, 204, 0, 0.2); outline: none;}
    #dashboard-container a.telegram-link{display:inline-block; margin-top:10px; color:#fff; text-decoration:none; background:linear-gradient(135deg,#0088cc,#00bfff); padding:10px 15px; border-radius:8px; transition: opacity 0.3s ease;}
    #dashboard-container a.telegram-link:hover{opacity:0.8;}
    .profile-info p { margin-bottom: 8px; font-size: 16px; line-height: 1.6; }
    .profile-info strong { color: #ffcc00; min-width: 120px; display: inline-block; }
    .change-positive { color: #4ade80; font-weight: 500; }
    .change-negative { color: #f87171; font-weight: 500; }
    .notification-item { border-bottom: 1px solid rgba(255,255,255,0.1); padding: 15px 0; }
    .notification-item:last-child { border-bottom: none; }
    .notification-item h3 { color: #ffcc00; font-size: 18px; }
    .notification-item p { color: #e2e8f0; margin-top: 5px; line-height: 1.6; }
    .notification-item small { color: #9ca3af; font-size: 12px; }
    #investment-page-container { position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: linear-gradient(135deg, #0d1117, #1a1f2b); z-index: 1500; display: none; flex-direction: column; }
    .investment-page-header { background: rgba(20, 20, 30, 0.85); backdrop-filter: blur(10px); padding: 15px 20px; display: flex; align-items: center; border-bottom: 1px solid rgba(255,255,255,0.1); position: sticky; top: 0; }
    .investment-page-header .back-button { background: none; border: none; font-size: 22px; color: #fff; cursor: pointer; }
    .investment-page-header h2 { color: #ffcc00; font-size: 20px; margin: 0 auto; }
    #investment-page-content { padding: 20px; overflow-y: auto; flex-grow: 1; }
    #investment-dashboard { background: rgba(0,0,0,0.2); border: 1px solid rgba(255,255,255,0.1); padding: 20px; border-radius: 12px; margin-bottom: 30px; }
    .progress-bar-container { width: 100%; background: #444; border-radius: 10px; height: 12px; overflow: hidden; margin-top: 5px; }
    .progress-bar-fill { background: linear-gradient(90deg, #ffcc00, #ff9900); height: 100%; border-radius: 10px; transition: width 0.5s ease-out; }
    .plan-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; }
    .plan-card { background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.1); border-radius: 12px; padding: 20px; text-align: center; transition: all 0.3s ease; position: relative; overflow: hidden; display: flex; flex-direction: column; justify-content: space-between; }
    .plan-card.active { border-color: #ffcc00; box-shadow: 0 0 25px rgba(255,204,0,0.4); transform: scale(1.03); }
    .plan-card h3 { color: #ffcc00; font-size: 20px; font-weight: 600; }
    .plan-card .price { font-size: 28px; font-weight: 700; margin: 10px 0; }
    .plan-card .price span { font-size: 14px; color: #9ca3af; font-weight: 400; }
    .plan-card .revenue { background: rgba(255,204,0,0.1); color: #ffcc00; padding: 5px 10px; border-radius: 20px; font-size: 14px; display: inline-block; }
    .plan-card ul { list-style: none; padding: 0; margin: 15px 0; text-align: left; font-size: 14px; color: #e2e8f0;}
    .plan-card ul li { margin-bottom: 8px; }
    .plan-card ul li i { color: #4ade80; margin-right: 8px; }
    .plan-card-tag { position: absolute; top: 15px; right: -40px; background: #ffcc00; color: #1a202c; padding: 5px 40px; font-weight: 600; font-size: 12px; transform: rotate(45deg); }
    .plan-card-tag.recommended { background: #4ade80; }
    .plan-card-vip { background: linear-gradient(145deg, #2a2a3a, #1a1a2a); border: 1px solid #D4AF37; }
    .plan-card-vip h3, .plan-card-vip .price { color: #D4AF37; }
    .plan-card-vip .revenue { background: rgba(212, 175, 55, 0.15); color: #D4AF37; }
    .plan-card-vip ul li i { color: #D4AF37; }
    .plan-card-vip .plan-card-tag { background: #D4AF37; color: #1a2a2a; font-weight: 700; }
    .plan-card-vip.active { border-color: #FFD700; box-shadow: 0 0 30px rgba(212, 175, 55, 0.5); }
    .plan-card.plan-card-vip:hover { transform: translateY(-10px) scale(1.03); border-color: #FFD700; box-shadow: 0 15px 40px rgba(212, 175, 55, 0.4); }
    .quick-actions-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); gap: 15px; margin-top: 30px; margin-bottom: 40px; }
    .quick-action-item { background: rgba(30, 30, 45, 0.7); border: 1px solid rgba(255,255,255,0.1); border-radius: 18px; padding: 20px 10px; text-align: center; cursor: pointer; transition: all 0.3s ease; }
    .quick-action-item:hover { background: rgba(40, 40, 55, 0.9); border-color: #ffcc00; transform: translateY(-5px); }
    .quick-action-item i { font-size: 24px; color: #ffcc00; margin-bottom: 10px; }
    .quick-action-item p { font-size: 14px; font-weight: 500; color: #e2e8f0; }
    @keyframes scroll { from { transform: translateX(0); } to { transform: translateX(-50%); } }
    .crypto-ticker-container { width: 100%; overflow: hidden; padding: 15px 0; background: rgba(0,0,0,0.2); border-top: 1px solid rgba(255,255,255,0.1); border-bottom: 1px solid rgba(255,255,255,0.1); }
    .ticker-list { display: flex; width: max-content; animation: scroll 60s linear infinite; }
    .ticker-list:hover { animation-play-state: paused; }
    .ticker-item { display: flex; align-items: center; padding: 0 25px; flex-shrink: 0; }
    .ticker-item img { width: 24px; height: 24px; margin-right: 12px; }
    .ticker-item .coin-info { display: flex; flex-direction: column; }
    .ticker-item .coin-name { font-weight: 600; font-size: 16px; }
    .ticker-item .coin-price { font-size: 14px; }
    .ticker-item .coin-change { margin-left: 15px; font-weight: 600; }
    .total-balance-card { background: rgba(30, 30, 45, 0.7); border: 1px solid rgba(255, 204, 0, 0.5); padding: 25px; border-radius: 18px; text-align: center; margin-bottom: 30px; box-shadow: 0 8px 30px rgba(0,0,0,0.5); }
    .total-balance-card p { color: #9ca3af; font-size: 16px; margin-bottom: 5px; }
    .total-balance-card h2 { color: #ffcc00; font-size: 36px; font-weight: 700; letter-spacing: 1px; }
    .asset-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 30px; }
    .asset-card { background: rgba(30, 30, 45, 0.5); border: 1px solid rgba(255,255,255,0.1); border-radius: 18px; padding: 20px; display: flex; flex-direction: column; justify-content: space-between; }
    .asset-header { display: flex; align-items: center; margin-bottom: 15px; }
    .asset-header img { width: 40px; height: 40px; margin-right: 15px; }
    .asset-header h3 { font-size: 20px; font-weight: 600; color: #e2e8f0; }
    .asset-balance p { font-size: 22px; font-weight: 600; color: #fff; }
    .asset-balance small { font-size: 14px; color: #9ca3af; }
    .asset-actions { margin-top: 20px; display: flex; gap: 10px; }
    .asset-btn-manage { width: 100%; padding: 12px; border-radius: 10px; font-weight: 600; cursor: pointer; transition: all 0.3s ease; background: linear-gradient(135deg, #ffcc00, #ffb340); color: #1a202c; border: none; }
    .asset-btn-manage:hover { box-shadow: 0 5px 15px rgba(255, 204, 0, 0.4); }
    .asset-actions .action-button { flex: 1; padding: 10px; border-radius: 10px; font-weight: 600; cursor: pointer; transition: all 0.3s ease; border: none; text-align: center; text-decoration: none; display: inline-block; font-size: 14px;}
    .asset-btn-primary { background: linear-gradient(135deg, #ffcc00, #ffb340); color: #1a202c; }
    .asset-btn-primary:hover { box-shadow: 0 5px 15px rgba(255, 204, 0, 0.4); }
    .asset-btn-secondary { background: #4A5568; color: #fff; }
    .asset-btn-secondary:hover { background: #5A6578; }
    .tab-nav { border-bottom: 1px solid #444; margin-bottom: 20px; display:flex; }
    .tab-btn { background: none; border: none; color: #9ca3af; padding: 10px 20px; cursor: pointer; font-size: 16px; font-weight: 600; border-bottom: 3px solid transparent; transition: all 0.3s ease; }
    .tab-btn.active { color: #ffcc00; border-bottom-color: #ffcc00; }
    .tab-content { display: none; }
    .tab-content.active { display: block; }
    @media (max-width: 360px) { .total-balance-card h2 { font-size: 28px; } .asset-balance p { font-size: 18px; } }
</style>
<style id="homepage-styles">
  .hidden { display: none; } .modal-bg { background-color: rgba(0, 0, 0, 0.7); backdrop-filter: blur(5px); } .gradient-bg-header { background: linear-gradient(90deg, #2d3748 0%, #1a202c 100%); } .gradient-button { background: linear-gradient(90deg, #f6e05e 0%, #fcd34d 100%); transition: all 0.3s ease-in-out; } .gradient-button:hover { box-shadow: 0 6px 20px rgba(252, 211, 77, 0.4); transform: translateY(-3px); } .card-container { background-color: #2d3748; border-radius: 12px; box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4); } .input-field { background-color: #4a5568; border: 1px solid #4a5568; color: #e2e8f0; transition: all 0.3s ease-in-out; } .input-field:focus { border-color: #f6e05e; box-shadow: 0 0 0 4px rgba(246, 224, 94, 0.2); outline: none; } .input-field-error { border-color: #ef4444 !important; box-shadow: 0 0 0 4px rgba(239, 68, 68, 0.2) !important; } .nav-button-active { color: #f6e05e; transform: translateY(-2px); font-weight: 600; } .nav-button { transition: all 0.3s ease-in-out; } .nav-button:hover { color: #fcd34d; }
  @keyframes fade-in { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
  .animate-fade-in { animation: fade-in 0.6s ease-out forwards; }
  .homepage-market-table { width: 100%; border-collapse: collapse; margin-top: 20px; background-color: #2d3748; border-radius: 8px; overflow: hidden; font-size: 1.1em; } .homepage-market-table th, .homepage-market-table td { padding: 15px 18px; text-align: left; border-bottom: 1px solid #4a5568; } .homepage-market-table th { background-color: #4a5568; color: #f6e05e; font-weight: 700; text-transform: uppercase; font-size: 0.9em; letter-spacing: 0.5px;} .homepage-market-table td { color: #e2e8f0; } .homepage-market-table tbody tr:last-child td { border-bottom: none; } .homepage-market-table tbody tr:hover { background-color: #4a5568; } .text-green-400 { color: #68d391; font-weight: 500;} .text-red-400 { color: #fc8181; font-weight: 500;}
</style>
<style id="wheel-styles">
    :root {
        --c-purple: #9400d3; --c-blue: #007bff; --c-cyan: #00ffff;
        --c-pink: #ff00ff; --c-btc: #f7931a; --c-frame: #1f4287;
        --wheel-size: clamp(300px, 90vw, 450px);
    }
    #wheel-modal-content {
        padding: 20px; text-align: center; background: none;
        border: none; box-shadow: none; max-width: var(--wheel-size);
    }
    .wheel-modal-container {
        position: relative; display: flex; flex-direction: column;
        align-items: center; filter: drop-shadow(0 10px 25px rgba(0, 255, 255, 0.3));
    }
    .wheel-modal-pointer {
        position: absolute; top: -10px; z-index: 10; width: 45px; height: 55px;
        clip-path: polygon(50% 100%, 0 25%, 100% 25%);
        background: linear-gradient(135deg, var(--c-cyan), #fff); border: 3px solid #fff;
    }
    .wheel-modal-wheel {
        width: var(--wheel-size); height: var(--wheel-size); border-radius: 50%;
        position: relative; overflow: hidden; border: 15px solid var(--c-frame);
        box-shadow: inset 0 0 20px rgba(0,0,0,0.7), 0 0 20px var(--c-cyan);
        background: conic-gradient(
            var(--c-purple) 0% 10%, var(--c-blue) 10% 20%, var(--c-cyan) 20% 30%,
            var(--c-pink) 30% 40%, var(--c-btc) 40% 50%, var(--c-purple) 50% 60%,
            var(--c-blue) 60% 70%, var(--c-cyan) 70% 80%, var(--c-pink) 80% 90%,
            var(--c-btc) 90% 100%
        );
        transition: transform 7s cubic-bezier(0.25, 0.1, 0.25, 1);
        font-family: 'Orbitron', sans-serif;
    }
    .wheel-modal-segment-text {
        position: absolute; inset: 0; color: white;
        font-size: clamp(14px, 4vw, 20px); font-weight: bold;
        text-shadow: 0 0 5px #000; text-align: center;
        transform: rotate(calc(36deg * var(--i) + 18deg));
    }
    .wheel-modal-segment-text b { display: inline-block; transform: rotate(90deg) translateY(-65%); }
    .wheel-modal-center-icon {
        position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
        width: 16%; height: 16%; background: var(--c-btc); border-radius: 50%;
        border: 4px solid var(--c-frame); z-index: 5; color: white; display: flex;
        justify-content: center; align-items: center; font-size: clamp(20px, 6vw, 30px);
        text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    }
    .wheel-modal-stand {
        width: 60%; max-width: 250px; height: 30px; background: #102a43;
        margin-top: -10px; clip-path: polygon(10% 0, 90% 0, 100% 100%, 0% 100%);
    }
    #wheel-spin-button {
        margin-top: 20px; padding: 12px 35px; font-size: 1.25em; font-family: 'Orbitron', sans-serif;
        cursor: pointer; border-radius: 50px; border: 2px solid var(--c-cyan);
        background: transparent; color: var(--c-cyan); text-shadow: 0 0 10px var(--c-cyan);
        box-shadow: 0 0 15px var(--c-cyan); transition: all 0.2s ease;
    }
    #wheel-spin-button:hover {
        background: var(--c-cyan); color: #0d0c22;
        box-shadow: 0 0 25px var(--c-cyan), 0 0 50px var(--c-cyan);
    }
    #wheel-spin-button:disabled {
        background: #555; color: #888; border-color: #555;
        box-shadow: none; cursor: not-allowed;
    }
</style>
</head>
<body class="bg-gray-900 text-white font-sans">
<!-- All Original HTML is unchanged -->
<div id="homepage-container">
    <header class="flex justify-between items-center p-4 gradient-bg-header shadow-xl sticky top-0 z-40"><h1 class="text-2xl font-bold text-yellow-400">CryptoPro</h1><button onclick="openLogin()" class="gradient-button text-gray-900 px-4 py-2 rounded-full font-semibold text-sm">Login</button></header>
    <div id="loginModal" class="hidden fixed inset-0 flex items-center justify-center modal-bg z-50 p-4"><div class="card-container p-6 rounded-xl w-full max-w-sm" id="modalContent"><div id="signupFormContainer" class="hidden"><h2 class="text-3xl font-bold mb-6 text-yellow-400 text-center">Create Account</h2><form id="signupForm" class="space-y-5"><div><label for="username" class="block text-sm font-medium text-gray-300 mb-1">Username</label><input type="text" id="username" class="input-field w-full px-4 py-2 rounded-lg" placeholder="Enter your username" required></div><div><label for="email" class="block text-sm font-medium text-gray-300 mb-1">Email</label><input type="email" id="email" class="input-field w-full px-4 py-2 rounded-lg" placeholder="Enter your email" required></div><div><label for="password" class="block text-sm font-medium text-gray-300 mb-1">Password</label><div class="relative"><input type="password" id="password" class="input-field w-full px-4 py-2 rounded-lg pr-10" placeholder="Enter password" required></div></div><div><label for="confirmPassword" class="block text-sm font-medium text-gray-300 mb-1">Confirm Password</label><div class="relative"><input type="password" id="confirmPassword" class="input-field w-full px-4 py-2 rounded-lg pr-10" placeholder="Confirm password" required></div></div><div><label for="referId" class="block text-sm font-medium text-gray-300 mb-1">Refer ID (Optional)</label><input type="text" id="referId" class="input-field w-full px-4 py-2 rounded-lg" placeholder="Enter refer ID"></div><button type="submit" class="gradient-button w-full py-3 rounded-lg font-semibold text-lg text-gray-900">Create Account</button></form><p class="mt-6 text-sm text-gray-400 text-center">Already have an account? <span onclick="showLogin()" class="text-yellow-400 cursor-pointer underline hover:text-yellow-300">Login</span></p></div><div id="loginFormContainer"><h2 class="text-3xl font-bold mb-6 text-yellow-400 text-center">Login</h2><form id="loginForm" class="space-y-5"><div><label for="loginEmail" class="block text-sm font-medium text-gray-300 mb-1">Email</label><input type="email" id="loginEmail" class="input-field w-full px-4 py-2 rounded-lg" placeholder="Enter your email" required></div><div><label for="loginPassword" class="block text-sm font-medium text-gray-300 mb-1">Password</label><div class="relative"><input type="password" id="loginPassword" class="input-field w-full px-4 py-2 rounded-lg pr-10" placeholder="Enter password" required></div><p id="loginWarning" class="text-red-400 text-xs mt-1 hidden"></p></div><button type="submit" class="gradient-button w-full py-3 rounded-lg font-semibold text-lg text-gray-900">Login</button></form><p class="mt-6 text-sm text-gray-400 text-center">Don't have an account? <span onclick="showSignup()" class="text-yellow-400 cursor-pointer underline hover:text-yellow-300">Create Account</span></p></div><button onclick="closeLogin()" class="mt-6 text-sm text-gray-500 hover:text-gray-300 transition-colors duration-200 block mx-auto underline">Close</button></div></div>
    <div id="main-content-wrapper" class="pb-24"><section id="home" class="p-6 text-center animate-fade-in"><h2 class="text-4xl font-extrabold text-yellow-400 mb-3 tracking-tight">Welcome to CryptoPro</h2><p class="text-gray-300 text-lg mb-6 leading-relaxed">Buy & Sell Crypto in Minutes, Securely & Instantly.</p><button onclick="openLogin()" class="gradient-button px-8 py-3 rounded-full font-bold text-xl text-gray-900">Start Trading</button><div class="mt-10 card-container p-6"><h3 class="text-2xl font-bold mb-5 text-yellow-400 flex items-center justify-center"><i class="fa-solid fa-chart-line mr-3"></i>Live Trading API</h3><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-5"><div class="bg-gray-700 p-4 rounded-lg"><p class="text-gray-400 text-sm">BTC/USDT</p><p id="hp-btc-price" class="text-3xl font-extrabold mt-1 text-green-400">$0</p><p id="hp-btc-change" class="text-sm mt-1 text-green-400">+0.0%</p></div><div class="bg-gray-700 p-4 rounded-lg"><p class="text-gray-400 text-sm">ETH/USDT</p><p id="hp-eth-price" class="text-3xl font-extrabold mt-1 text-green-400">$0</p><p id="hp-eth-change" class="text-sm mt-1 text-green-400">+0.0%</p></div><div class="bg-gray-700 p-4 rounded-lg"><p class="text-gray-400 text-sm">XRP/USDT</p><p id="hp-xrp-price" class="text-3xl font-extrabold mt-1 text-green-400">$0</p><p id="hp-xrp-change" class="text-sm mt-1 text-green-400">+0.0%</p></div><div class="bg-gray-700 p-4 rounded-lg"><p class="text-gray-400 text-sm">LTC/USDT</p><p id="hp-ltc-price" class="text-3xl font-extrabold mt-1 text-green-400">$0</p><p id="hp-ltc-change" class="text-sm mt-1 text-green-400">+0.0%</p></div><div class="bg-gray-700 p-4 rounded-lg"><p class="text-gray-400 text-sm">ADA/USDT</p><p id="hp-ada-price" class="text-3xl font-extrabold mt-1 text-green-400">$0</p><p id="hp-ada-change" class="text-sm mt-1 text-green-400">+0.0%</p></div><div class="bg-gray-700 p-4 rounded-lg"><p class="text-gray-400 text-sm">SOL/USDT</p><p id="hp-sol-price" class="text-3xl font-extrabold mt-1 text-green-400">$0</p><p id="hp-sol-change" class="text-sm mt-1 text-green-400">+0.0%</p></div><div class="bg-gray-700 p-4 rounded-lg"><p class="text-gray-400 text-sm">DOGE/USDT</p><p id="hp-doge-price" class="text-3xl font-extrabold mt-1 text-green-400">$0</p><p id="hp-doge-change" class="text-sm mt-1 text-green-400">+0.0%</p></div><div class="bg-gray-700 p-4 rounded-lg"><p class="text-gray-400 text-sm">BNB/USDT</p><p id="hp-bnb-price" class="text-3xl font-extrabold mt-1 text-green-400">$0</p><p id="hp-bnb-change" class="text-sm mt-1 text-green-400">+0.0%</p></div></div></div></section><section id="market" class="p-6 hidden animate-fade-in"><h3 class="text-3xl font-bold mb-6 text-yellow-400 text-center">📈 Live Crypto Market Overview</h3><div class="card-container p-6 overflow-x-auto"><table class="homepage-market-table min-w-full"><thead><tr><th>Coin</th><th>Price (USD)</th><th>24h Change</th><th>Market Cap (USD)</th><th>24h Volume (USD)</th></tr></thead><tbody id="homepageMarketTableBody"></tbody></table></div></section><section id="wallet" class="p-6 hidden animate-fade-in"><h3 class="text-3xl font-bold mb-6 text-yellow-400 text-center">💼 Wallet & Payments</h3><div class="card-container p-6 mb-6"><p class="text-gray-300 text-lg mb-4">✅ Trusted Payment Systems:</p><ul class="list-none space-y-3"><li class="flex items-center text-yellow-400"><span class="mr-2 text-xl">💳</span> <span class="font-medium">Binance</span></li><li class="flex items-center text-yellow-400"><span class="mr-2 text-xl">💰</span> <span class="font-medium">Bybit</span></li><li class="flex items-center text-yellow-400"><span class="mr-2 text-xl">🚀</span> <span class="font-medium">Coinbase</span></li><li class="flex items-center text-yellow-400"><span class="mr-2 text-xl">📱</span> <span class="font-medium">Kraken</span></li></ul></div><div class="card-container p-6 mb-6"><h4 class="font-bold text-xl text-yellow-400 mb-3">Withdraw Information</h4><p class="text-sm text-gray-400 mt-2 leading-relaxed">Supported Exchanges: <span class="font-medium text-gray-300">Binance, Bybit, Gate.io</span><br>Processing Time: <span class="font-medium text-gray-300">Instant – 24h</span><br>Network: <span class="font-medium text-gray-300">TRC20 / ERC20 / BEP20</span></p></div><div class="card-container p-6"><p class="text-gray-300 text-lg mb-3">🔐 Security Info:</p><p class="text-sm text-gray-400 leading-relaxed">All payments are <span class="font-medium text-gray-300">end-to-end encrypted</span>. Verified by <span class="font-medium text-gray-300">Blockchain Secure Layer 24</span>. Licensed under trusted exchanges, ensuring your assets are safe.</p></div></section><section id="about" class="p-6 hidden animate-fade-in"><h3 class="text-3xl font-bold mb-6 text-yellow-400 text-center">🏢 About Us</h3><div class="card-container p-6 mb-6"><p class="text-gray-300 text-lg mb-3">📍 Our Offices</p><p class="text-sm text-gray-400 leading-relaxed">Head Office: <span class="font-medium text-gray-300">Moscow, Russia 🇷🇺</span><br>Branch: <span class="font-medium text-gray-300">Singapore, </span></p></div><div class="card-container p-6"><p class="text-gray-300 text-lg mb-3">🤝 Partnered With</p><div class="grid grid-cols-2 gap-4"><div class="bg-gray-700 p-3 rounded-lg font-semibold text-center">Binance</div><div class="bg-gray-700 p-3 rounded-lg font-semibold text-center">Bybit</div><div class="bg-gray-700 p-3 rounded-lg font-semibold text-center">Coinbase</div><div class="bg-gray-700 p-3 rounded-lg font-semibold text-center">Kraken</div></div></div><div class="card-container p-6 mt-6"><h3 class="text-2xl font-bold mb-4 text-yellow-400 text-center">Our Commitment to Security & Trust</h3><div class="grid grid-cols-1 md:grid-cols-2 gap-6 items-center"><img src="https://i.imgur.com/y4Fw2B6.png" alt="Financial Security Certificate" class="rounded-lg shadow-lg w-full" loading="lazy"><img src="https://i.imgur.com/PLv4kfY.png" alt="Official Agent Certificate" class="rounded-lg shadow-lg w-full" loading="lazy"></div><div class="mt-6 text-center"><p class="text-gray-300 leading-relaxed">These certificates are proof of our reliability and professionalism. We are officially registered with the world's leading crypto exchanges, which provides our customers with the highest level of financial security.</p></div></div></section></div>
    <nav class="fixed bottom-0 left-0 w-full bg-gray-800 flex justify-around py-3 shadow-2xl z-50 border-t border-gray-700"><button onclick="showPage('home')" class="nav-button flex flex-col items-center text-yellow-400 nav-button-active"><span><i class="fa-solid fa-house"></i></span><span class="text-xs mt-1">Home</span></button><button onclick="showPage('market')" class="nav-button flex flex-col items-center text-gray-400"><span><i class="fa-solid fa-chart-pie"></i></span><span class="text-xs mt-1">Markets</span></button><button onclick="showPage('wallet')" class="nav-button flex flex-col items-center text-gray-400"><span><i class="fa-solid fa-wallet"></i></span><span class="text-xs mt-1">Wallet</span></button><button onclick="showPage('about')" class="nav-button flex flex-col items-center text-gray-400"><span><i class="fa-solid fa-info-circle"></i></span><span class="text-xs mt-1">About</span></button></nav>
</div>
<div id="dashboard-container">
    <header><h1>VIP Invest</h1><div class="header-buttons"><button onclick="openModal('notifications')"><i class="fa-solid fa-bell"></i><span id="notification-badge"></span></button><button onclick="openModal('profile')"><i class="fa-solid fa-user"></i></button><button onclick="logout()" class="logout-button"><i class="fa-solid fa-right-from-bracket"></i></button></div></header>
    <div class="main"><div class="total-balance-card"><p>Total Balance</p><h2 id="balanceDisplay">$0.00</h2></div><div class="asset-grid"><div class="asset-card"><div class="asset-header"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Bitcoin.svg/1200px-Bitcoin.svg.png" alt="Bitcoin" loading="lazy"><h3>Bitcoin</h3></div><div class="asset-balance"><p id="btcBalance">0.000000 BTC</p><small id="btcValue">≈ $0.00</small></div><div class="asset-actions"><a href="https://www.coingecko.com/en/coins/bitcoin" target="_blank" class="action-button asset-btn-secondary">View Chart</a><button class="action-button asset-btn-primary" onclick="showInvestmentPage()">Investment Hub</button></div></div><div class="asset-card"><div class="asset-header"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Ethereum-icon-purple.svg/1200px-Ethereum-icon-purple.svg.png" alt="Ethereum" loading="lazy"><h3>Ethereum</h3></div><div class="asset-balance"><p id="ethBalance">0.00000 ETH</p><small id="ethValue">≈ $0.00</small></div><div class="asset-actions"><a href="https://www.coingecko.com/en/coins/ethereum" target="_blank" class="action-button asset-btn-secondary">View Chart</a><button class="action-button asset-btn-primary" onclick="showInvestmentPage()">Investment Hub</button></div></div><div class="asset-card"><div class="asset-header"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Tether_logo.svg/1200px-Tether_logo.svg.png" alt="USDT" loading="lazy"><h3>USDT</h3></div><div class="asset-balance"><p id="usdtBalance">0.00 USDT</p><small id="usdtValue">≈ $0.00</small></div><div class="asset-actions"><button class="asset-btn-manage" onclick="openTransactionModal('Tether', 'USDT')">Manage</button></div></div></div>
        <div class="quick-actions-container"><div class="quick-action-item" onclick="showInvestmentPage()"><i class="fa-solid fa-chart-line"></i><p>Investment Hub</p></div><div class="quick-action-item" onclick="openWheelModal()"><i class="fa-solid fa-star"></i><p>Reward Wheel</p></div><div class="quick-action-item" onclick="openModal('manual')"><i class="fa-solid fa-file-invoice"></i><p>Manual Code</p></div></div>
        <h2 style="color:#ffcc00;text-align:center; margin-bottom: 20px;">📊 Live Crypto Market</h2><div class="crypto-ticker-container"><div class="ticker-list" id="cryptoTickerList"></div></div>
    </div>
    <footer><button onclick="openModal('home')"><i class="fa-solid fa-house"></i> Home</button><button onclick="openModal('about')"><i class="fa-solid fa-info-circle"></i> About Us</button><button onclick="openModal('support')"><i class="fa-solid fa-headset"></i> Support</button><button onclick="openTidioChat()"><i class="fa-solid fa-comments"></i> Live Chat</button></footer>
    <div id="investment-page-container"><div class="investment-page-header"><button class="back-button" onclick="showDashboard()"><i class="fa-solid fa-arrow-left"></i></button><h2>Investment Hub</h2></div><div id="investment-page-content"></div></div>
    <div class="modal" id="appModal"><div class="modal-content" id="modalContentDashboard"></div></div>
</div>

<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database-compat.js"></script>
<script>
// Your complete, final, and unchanged JavaScript code with all features integrated
const firebaseConfig = { apiKey: "AIzaSyCxjiwpOQBKMA_qqizhRIV_M8BudqNHgX0", authDomain: "inves1-e776b.firebaseapp.com", databaseURL: "https://inves1-e776b-default-rtdb.firebaseio.com", projectId: "inves1-e776b", storageBucket: "inves1-e776b.appspot.com", messagingSenderId: "236397929174", appId: "1:236397929174:web:3ce6364633bbe0f5769f77" };
firebase.initializeApp(firebaseConfig);
const auth = firebase.auth(); const db = firebase.database(); let currentUser = null; let userData = {}; let priceInterval; let cryptoPrices = {};
const investmentPlans = [{ id: 'starter', name: 'Starter', price: 300, duration: '6 Months', dailyROI: 0.005, features: ['Basic Analytics', 'Monthly Webinars', 'Standard Support'] },{ id: 'basic', name: 'Basic', price: 500, duration: '12 Months', dailyROI: 0.0055, features: ['Enhanced Analytics', 'Bi-weekly Reviews', 'Priority Support'] },{ id: 'trader', name: 'Trader', price: 750, duration: '6 Months', dailyROI: 0.006, features: ['Premium Signals', 'Trader Group Access', 'Weekly Webinars'] },{ id: 'advanced', name: 'Advanced', price: 1200, duration: '12 Months', dailyROI: 0.0065, features: ['Personal Manager', 'Exclusive Strategies', 'Beta Tool Access'] },{ id: 'pro', name: 'Pro Investor', price: 2000, duration: '6 Months', dailyROI: 0.007, features: ['Portfolio Analysis', 'Expert Webinars', 'Higher Limits'] },{ id: 'expert', name: 'Expert', price: 3500, duration: '12 Months', dailyROI: 0.0075, features: ['Portfolio Management', 'Exclusive Opportunities'] },{ id: 'vip', name: 'VIP', price: 5000, duration: '6 Months', dailyROI: 0.008, features: ['Direct Analyst Access', 'Private Investment Rounds'] },{ id: 'vip_gold', name: 'VIP Gold', price: 8000, duration: '12 Months', dailyROI: 0.0085, features: ['All VIP Benefits', 'Offline Events & Meetups'] },{ id: 'platinum', name: 'Platinum', price: 12000, duration: '18 Months', dailyROI: 0.009, features: ['Personalized Strategy', '24/7 Dedicated Support'] },{ id: 'diamond', name: 'Diamond', price: 20000, duration: '24 Months', dailyROI: 0.01, features: ['Maximum Service Level', 'Platform Product Input'] }];
let userInvestment = { activePlanId: null, totalEarned: 0 }; let broadcastNotifications = {}, userNotifications = {}, readNotifications = {}, notificationListenersAttached = false;
auth.onAuthStateChanged(user => { clearInterval(priceInterval); if (user) { currentUser = user; document.getElementById('homepage-container').style.display = 'none'; document.getElementById('dashboard-container').style.display = 'block'; document.body.style.background = 'linear-gradient(135deg,#0d1117,#1a1f2b)'; initializeDashboard(); } else { currentUser = null; userData = {}; document.getElementById('homepage-container').style.display = 'block'; document.getElementById('dashboard-container').style.display = 'none'; document.body.style.background = '#1a202c'; if (notificationListenersAttached && currentUser) { db.ref('notifications/broadcast').off(); db.ref(`users/${currentUser.uid}/notifications`).off(); db.ref(`users/${currentUser.uid}/readNotifications`).off(); notificationListenersAttached = false; } initializeHomepage(); } });
function initializeHomepage() { loadHomepagePrices(); loadFullHomepageMarketData(); priceInterval = setInterval(() => { loadHomepagePrices(); loadFullHomepageMarketData(); }, 15000); showPage('home'); }
function openLogin() { document.getElementById("loginModal").classList.remove("hidden"); }
function closeLogin() { document.getElementById("loginModal").classList.add("hidden"); }
function showSignup() { document.getElementById("signupFormContainer").classList.remove("hidden"); document.getElementById("loginFormContainer").classList.add("hidden"); }
function showLogin() { document.getElementById("signupFormContainer").classList.add("hidden"); document.getElementById("loginFormContainer").classList.remove("hidden"); }
function showPage(pageId) { document.querySelectorAll('#main-content-wrapper section').forEach(sec => sec.classList.add('hidden')); const page = document.getElementById(pageId); if (page) page.classList.remove('hidden'); document.querySelectorAll(".nav-button").forEach(btn => { btn.classList.remove("nav-button-active", "text-yellow-400"); btn.classList.add("text-gray-400"); }); const activeBtn = document.querySelector(`[onclick="showPage('${pageId}')"]`); if(activeBtn) { activeBtn.classList.add("nav-button-active", "text-yellow-400"); activeBtn.classList.remove("text-gray-400"); } }
document.getElementById('signupForm').addEventListener('submit', async e => { e.preventDefault(); const email = document.getElementById('email').value, password = document.getElementById('password').value, confirmPassword = document.getElementById('confirmPassword').value, username = document.getElementById('username').value, referId = document.getElementById('referId').value; if (password !== confirmPassword) { return alert("Passwords do not match!"); } if (password.length < 6) { return alert("Password should be at least 6 characters!"); } try { const cred = await auth.createUserWithEmailAndPassword(email, password); await cred.user.updateProfile({ displayName: username }); const newReferralCode = Math.random().toString(36).substring(2, 8).toUpperCase(); await db.ref('users/' + cred.user.uid).set({ uid: cred.user.uid, username: username, email: email, balance: 0, createdAt: new Date().toISOString(), usedReferId: referId || null, referralCode: newReferralCode, withdrawalPassword: null, kycStatus: 'pending', kycDocUrl: null, investment: { activePlanId: null, totalEarned: 0 } }); alert("Account created! Please login."); showLogin(); } catch (error) { alert("Error: " + error.message); } });
document.getElementById('loginForm').addEventListener('submit', async e => { e.preventDefault(); const email = document.getElementById('loginEmail').value, password = document.getElementById('loginPassword').value, warningEl = document.getElementById('loginWarning'), passInput = document.getElementById('loginPassword'); warningEl.classList.add('hidden'); passInput.classList.remove('input-field-error'); try { await auth.signInWithEmailAndPassword(email, password); } catch (error) { warningEl.textContent = "Incorrect email or password."; warningEl.classList.remove('hidden'); passInput.classList.add('input-field-error'); } });
async function loadHomepagePrices() { try { const ids = 'bitcoin,ethereum,ripple,litecoin,cardano,solana,dogecoin,binancecoin'; const response = await fetch(`https://api.coingecko.com/api/v3/simple/price?ids=${ids}&vs_currencies=usd&include_24hr_change=true`); if (!response.ok) throw new Error('Failed to fetch prices'); const data = await response.json(); const coinMap = { bitcoin: 'btc', ethereum: 'eth', ripple: 'xrp', litecoin: 'ltc', cardano: 'ada', solana: 'sol', dogecoin: 'doge', binancecoin: 'bnb' }; for (const [id, prefix] of Object.entries(coinMap)) { if (data[id]) { updatePriceUI(prefix, data[id]); } } } catch (error) { console.error("Error loading homepage prices:", error); } }
async function loadFullHomepageMarketData() { try { const response = await fetch('https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=10&page=1&sparkline=false'); if (!response.ok) throw new Error('Failed to fetch market data'); const data = await response.json(); const tableBody = document.getElementById('homepageMarketTableBody'); if (tableBody) { tableBody.innerHTML = ''; data.forEach(coin => { const changeClass = coin.price_change_percentage_24h >= 0 ? 'text-green-400' : 'text-red-400'; tableBody.innerHTML += `<tr><td class="flex items-center"><img src="${coin.image}" alt="${coin.name}" class="w-8 h-8 mr-3 rounded-full" loading="lazy"><div><p class="font-bold">${coin.name}</p><p class="text-gray-400 text-sm">${coin.symbol.toUpperCase()}</p></div></td><td>$${coin.current_price.toLocaleString()}</td><td class="${changeClass}">${coin.price_change_percentage_24h.toFixed(2)}%</td><td>$${coin.market_cap.toLocaleString()}</td><td>$${coin.total_volume.toLocaleString()}</td></tr>`; }); } } catch (error) { console.error("Error loading full market data:", error); } }
function updatePriceUI(prefix, data) { if (!data) return; const priceEl = document.getElementById(`hp-${prefix}-price`); const changeEl = document.getElementById(`hp-${prefix}-change`); if (priceEl && changeEl) { priceEl.textContent = "$" + data.usd.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 6 }); changeEl.textContent = data.usd_24h_change.toFixed(2) + "%"; const colorClass = data.usd_24h_change >= 0 ? 'text-green-400' : 'text-red-400'; priceEl.className = `text-3xl font-extrabold mt-1 ${colorClass}`; changeEl.className = `text-sm mt-1 ${colorClass}`; } }
function showDashboard() { document.querySelector('.main').style.display = 'block'; document.querySelector('footer').style.display = 'flex'; document.getElementById('investment-page-container').style.display = 'none'; }
function showInvestmentPage() { document.querySelector('.main').style.display = 'none'; document.querySelector('footer').style.display = 'none'; document.getElementById('investment-page-container').style.display = 'flex'; renderInvestmentPage(); }
function initializeDashboard() { db.ref(`users/${currentUser.uid}`).on('value', snapshot => { userData = snapshot.val() || {}; userData.balance = userData.balance || 0; userInvestment = userData.investment || { activePlanId: null, totalEarned: 0, activationDate: null }; updateDashboardUI(); }); loadDashboardMarketData(); priceInterval = setInterval(loadDashboardMarketData, 15000); if (!notificationListenersAttached) { attachNotificationListeners(); notificationListenersAttached = true; } }
function logout() { if (confirm("Are you sure you want to log out?")) auth.signOut(); }
async function loadDashboardMarketData() { const tickerList = document.getElementById('cryptoTickerList'); try { const response = await fetch('https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&ids=bitcoin,ethereum&order=market_cap_desc&per_page=20&page=1&sparkline=false'); if (!response.ok) throw new Error('Network error'); const data = await response.json(); cryptoPrices = {}; data.forEach(coin => { cryptoPrices[coin.id] = coin.current_price; }); updateAssetBalances(); populateCryptoTicker(data); } catch (error) { console.error("Failed to load market data:", error); if(tickerList) tickerList.innerHTML = '<div class="ticker-item"><span style="color: #f87171;">Error loading market data.</span></div>'; } }
function populateCryptoTicker(data) { const tickerList = document.getElementById('cryptoTickerList'); if (!tickerList || !Array.isArray(data) || data.length === 0) return; let itemsHtml = ''; data.forEach(coin => { const priceChange = coin.price_change_percentage_24h; const changeClass = priceChange >= 0 ? 'change-positive' : 'change-negative'; itemsHtml += `<div class="ticker-item"><img src="${coin.image}" alt="${coin.name} logo" loading="lazy"><div class="coin-info"><span class="coin-name">${coin.symbol.toUpperCase()}</span><span class="coin-price">$${coin.current_price.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 6 })}</span></div><span class="coin-change ${changeClass}">${priceChange.toFixed(2)}%</span></div>`; }); tickerList.innerHTML = itemsHtml + itemsHtml; }
function updateDashboardUI() { const balanceDisplay = document.getElementById("balanceDisplay"); if(balanceDisplay) { balanceDisplay.innerText = `$${(userData.balance || 0).toFixed(2)}`; } updateAssetBalances(); }
function updateAssetBalances() { const balance = userData.balance || 0; document.getElementById('usdtBalance').innerText = `${balance.toFixed(2)} USDT`; document.getElementById('usdtValue').innerText = `≈ $${balance.toFixed(2)}`; if (cryptoPrices.bitcoin) { const btcAmount = balance / cryptoPrices.bitcoin; document.getElementById('btcBalance').innerText = `${btcAmount.toFixed(6)} BTC`; document.getElementById('btcValue').innerText = `≈ $${balance.toFixed(2)}`; } if (cryptoPrices.ethereum) { const ethAmount = balance / cryptoPrices.ethereum; document.getElementById('ethBalance').innerText = `${ethAmount.toFixed(5)} ETH`; document.getElementById('ethValue').innerText = `≈ $${balance.toFixed(2)}`; } }

function renderInvestmentPage() {
    const container = document.getElementById('investment-page-content');
    if (!container) return;
    
    const hasActivePlan = !!userInvestment.activePlanId;
    const activePlan = hasActivePlan ? investmentPlans.find(p => p.id === userInvestment.activePlanId) : null;
    const investedAmount = activePlan ? activePlan.price : 0;
    const availableBalance = (userData.balance || 0) - investedAmount;

    let dashboardHtml = `<div id="investment-dashboard">
        <div style="display: flex; justify-content: space-between; align-items: center; font-size: 16px;">
            <div><strong>Current Plan:</strong> <span style="color: ${activePlan ? '#4ade80' : '#f87171'};">${activePlan ? activePlan.name : 'None'}</span></div>
            <div><strong>Total Revenue:</strong> <span style="color: #ffcc00;">$${(userInvestment.totalEarned || 0).toFixed(2)}</span></div>
        </div>
        <div style="margin-top: 15px; display: grid; grid-template-columns: 1fr 1fr; gap: 15px; text-align: center;">
            <div style="background: rgba(0,0,0,0.2); padding: 10px; border-radius: 8px;">
                <p style="color: #9ca3af; font-size: 14px; margin: 0;">Total Balance</p>
                <p style="color: #ffcc00; font-size: 18px; font-weight: 600; margin: 5px 0 0 0;">$${(userData.balance || 0).toFixed(2)}</p>
            </div>
            <div style="background: rgba(0,0,0,0.2); padding: 10px; border-radius: 8px;">
                <p style="color: #9ca3af; font-size: 14px; margin: 0;">Available Balance</p>
                <p style="color: #4ade80; font-size: 18px; font-weight: 600; margin: 5px 0 0 0;">$${availableBalance.toFixed(2)}</p>
            </div>
        </div>
    `;
    
    if (hasActivePlan) {
        dashboardHtml += `
            <div id="deactivation-controls" style="margin-top: 20px; padding: 15px; background: rgba(0,0,0,0.2); border-radius: 12px; text-align: center;">
                <p id="lock-status-message" style="color: #e2e8f0; font-size: 14px; margin-bottom: 15px;"></p>
                <button id="deactivate-plan-btn" class="action-btn" style="max-width: 220px; margin: auto; font-weight: 600;">Deactivate When Period Ends</button>
            </div>
        `;
    }
    dashboardHtml += '</div>';

    let gridHtml = '<h2 style="text-align:center; color:#ffcc00; margin: 40px 0 20px 0;">Available Investment Plans</h2><div class="plan-grid">';
    investmentPlans.forEach(plan => {
        const isActive = plan.id === userInvestment.activePlanId;
        const canAfford = (userData.balance || 0) >= plan.price;
        const isVip = plan.name.toLowerCase().includes('vip') || plan.name.toLowerCase().includes('platinum') || plan.name.toLowerCase().includes('diamond');

        let buttonHtml = '';
        if (hasActivePlan) {
            buttonHtml = `<button class="action-btn" disabled style="background:#5A6578; cursor: not-allowed; margin-top: 15px;">A Plan is Already Active</button>`;
        } else {
            if (canAfford) {
                buttonHtml = `<button class="action-btn" onclick="activatePlan('${plan.id}')" style="margin-top: 15px; background: linear-gradient(135deg, #4ade80, #22c55e);">Activate Plan</button>`;
            } else {
                buttonHtml = `<button class="action-btn" disabled style="background:#5A6578; cursor: not-allowed; margin-top: 15px;">Insufficient Balance</button>`;
            }
        }

        gridHtml += `
            <div class="plan-card ${isActive ? 'active' : ''} ${isVip ? 'plan-card-vip' : ''}">
                <div>
                    ${isActive ? '<div class="plan-card-tag">ACTIVE</div>' : ''}
                    <h3>${plan.name}</h3>
                    <p class="price">$${plan.price} <span>/ ${plan.duration}</span></p>
                    <p class="revenue"><i class="fa-solid fa-arrow-trend-up"></i> ~$${(plan.price * plan.dailyROI).toFixed(2)} Daily Revenue</p>
                    <ul>${plan.features.map(f => `<li><i class="fa-solid fa-check-circle"></i> ${f}</li>`).join('')}</ul>
                </div>
                <div>${buttonHtml}</div>
            </div>`;
    });
    gridHtml += '</div>';

    container.innerHTML = dashboardHtml + gridHtml;

    if (hasActivePlan) {
        setupDeactivationUI();
    }
}

async function activatePlan(planId) {
    const planToActivate = investmentPlans.find(p => p.id === planId);
    if (!planToActivate) return alert("Error: Plan not found.");
    if (userInvestment.activePlanId) return alert("Error: You already have an active plan.");
    if ((userData.balance || 0) < planToActivate.price) return alert("Error: Insufficient total balance to activate this plan.");

    const confirmation = confirm(`Are you sure you want to activate the "${planToActivate.name}" plan for $${planToActivate.price}? This amount will be locked from your balance for the plan's duration.`);

    if (confirmation) {
        const updates = {
            investment: {
                ...userInvestment,
                activePlanId: planId,
                activationDate: new Date().toISOString()
            }
        };
        try {
            await db.ref(`users/${currentUser.uid}`).update(updates);
            alert(`"${planToActivate.name}" plan has been successfully activated!`);
        } catch (error) {
            console.error("Activation failed:", error);
            alert("Failed to activate the plan. Please try again.");
        }
    }
}

function setupDeactivationUI() {
    const messageEl = document.getElementById('lock-status-message');
    const deactivateBtn = document.getElementById('deactivate-plan-btn');
    if (!userInvestment.activePlanId || !userInvestment.activationDate || !deactivateBtn) return;
    const { isLocked, unlockDate } = getPlanLockStatus();
    if (isLocked) {
        deactivateBtn.disabled = true;
        deactivateBtn.style.background = '#5A6578';
        deactivateBtn.style.cursor = 'not-allowed';
        const formattedUnlockDate = unlockDate.toLocaleDateString("en-GB", { day: 'numeric', month: 'long', year: 'numeric' });
        messageEl.innerHTML = `Your plan is locked. It will be available for deactivation after <strong style="color: #ffcc00;">${formattedUnlockDate}</strong>.`;
    } else {
        deactivateBtn.disabled = false;
        deactivateBtn.style.background = '#dc2626';
        deactivateBtn.style.cursor = 'pointer';
        messageEl.textContent = `Your plan's duration is complete. You can now deactivate it.`;
    }
    deactivateBtn.onclick = handleDeactivation;
}

async function handleDeactivation() {
    const confirmation = confirm("Are you sure you want to deactivate your plan? This will end your current investment term.");
    if (confirmation) {
        try {
            await db.ref(`users/${currentUser.uid}/investment`).update({
                activePlanId: null,
                activationDate: null
            });
            alert("Your plan has been successfully deactivated.");
        } catch (error) {
            console.error("Deactivation failed:", error);
            alert("Failed to deactivate the plan. Please try again.");
        }
    }
}

function getPlanLockStatus() {
    if (!userInvestment.activePlanId || !userInvestment.activationDate) {
        return { isLocked: false, unlockDate: null };
    }
    const activePlanDetails = investmentPlans.find(p => p.id === userInvestment.activePlanId);
    if (!activePlanDetails) return { isLocked: false, unlockDate: null };

    const activationDate = new Date(userInvestment.activationDate);
    const unlockDate = new Date(activationDate);
    const [durationValue, durationUnit] = activePlanDetails.duration.split(' ');
    
    if (durationUnit.toLowerCase().includes('month')) {
        unlockDate.setMonth(unlockDate.getMonth() + parseInt(durationValue));
    } else if (durationUnit.toLowerCase().includes('year')) {
        unlockDate.setFullYear(unlockDate.getFullYear() + parseInt(durationValue));
    }
    return { isLocked: new Date() < unlockDate, unlockDate };
}

function getAvailableBalance() {
    const activePlan = userInvestment.activePlanId ? investmentPlans.find(p => p.id === userInvestment.activePlanId) : null;
    const investedAmount = activePlan ? activePlan.price : 0;
    return (userData.balance || 0) - investedAmount;
}

function attachNotificationListeners() { db.ref('notifications/broadcast').on('value', s => { broadcastNotifications = s.val() || {}; updateNotificationIndicator(); }); db.ref(`users/${currentUser.uid}/notifications`).on('value', s => { userNotifications = s.val() || {}; updateNotificationIndicator(); }); db.ref(`users/${currentUser.uid}/readNotifications`).on('value', s => { readNotifications = s.val() || {}; updateNotificationIndicator(); }); }
function updateNotificationIndicator() { const all = { ...broadcastNotifications, ...userNotifications }; const unreadCount = Object.keys(all).filter(id => !readNotifications[id]).length; const badge = document.getElementById('notification-badge'); if (badge) { badge.style.display = unreadCount > 0 ? 'block' : 'none'; badge.textContent = unreadCount; } }
function markNotificationsAsRead() { const all = { ...broadcastNotifications, ...userNotifications }; const updates = {}; Object.keys(all).forEach(id => { updates[id] = true; }); if (Object.keys(updates).length > 0) { db.ref(`users/${currentUser.uid}/readNotifications`).update(updates); } }

function openModal(type) {
    const m = document.getElementById("appModal"), c = document.getElementById("modalContentDashboard");
    let html = "";
    if (type === "home") { const activePlan = investmentPlans.find(p => p.id === userInvestment.activePlanId); html=`<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;"><h2 style="margin: 0;">Dashboard Home</h2><button class="action-btn modal-close-btn" style="width: auto; padding: 8px 15px; margin: 0; font-size: 14px; background: #dc2626;">Close</button></div> <p style="margin-bottom: 25px;">Welcome back, <strong>${userData.username || 'User'}</strong>!</p> <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-bottom: 25px;"><div style="background: #1a1f2b; padding: 15px; border-radius: 12px; text-align: center;"><p style="color: #9ca3af; font-size: 14px; margin:0 0 5px 0;">Total Balance</p><p style="color: #ffcc00; font-size: 20px; font-weight: 600; margin:0;">$${(userData.balance || 0).toFixed(2)}</p></div><div style="background: #1a1f2b; padding: 15px; border-radius: 12px; text-align: center;"><p style="color: #9ca3af; font-size: 14px; margin:0 0 5px 0;">Active Plan</p><p style="color: #4ade80; font-size: 20px; font-weight: 600; margin:0;">${activePlan ? activePlan.name : 'None'}</p></div></div><h3 style="color: #ffcc00; margin-bottom: 15px; border-bottom: 1px solid #444; padding-bottom: 8px;">Quick Actions</h3><div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-bottom: 25px;"><button class="action-btn" onclick="showInvestmentPage(); closeModal();" style="margin:0; background: #3b82f6;">Investment Hub</button><button class="action-btn" onclick="openTransactionModal('Tether', 'USDT');" style="margin:0;">Deposit USDT</button><button class="action-btn" onclick="openModal('profile');" style="margin:0; background: #4A5568;">View Profile</button><button class="action-btn" onclick="openModal('support');" style="margin:0; background: #4A5568;">Contact Support</button></div>`; }
    else if (type === "notifications") { markNotificationsAsRead(); html = `<h2>🔔 Recent Notifications</h2><div id="notification-list" style="max-height: 400px; overflow-y: auto;">`; const allNotifications = { ...broadcastNotifications, ...userNotifications }; const sortedNotifications = Object.entries(allNotifications).sort((a, b) => new Date(b[1].timestamp) - new Date(a[1].timestamp)); if (sortedNotifications.length === 0) { html += '<p>No notifications.</p>'; } else { sortedNotifications.forEach(([id, notif]) => { html += `<div class="notification-item"><h3>${notif.title}</h3><p>${notif.message}</p><small>${new Date(notif.timestamp).toLocaleString()}</small></div>`; }); } html += `</div><button class="action-btn modal-close-btn" style="background:#dc2626; margin-top:20px;">Close</button>`; }
    else if(type==="manual"){ html=`<h2>📝 Manual Code</h2><input id="manualCode" placeholder="Enter the code here"><div style="display:flex; gap:10px;"><button class="action-btn" style="flex:1;" onclick="submitCode()">Submit</button><button class="action-btn modal-close-btn" style="flex:1; background:#dc2626;">Cancel</button></div>`; }
    else if(type==="profile"){ if (!userData || !userData.uid) { html = `<h2>Loading...</h2>`; } else { const joinDate = userData.createdAt ? new Date(userData.createdAt).toLocaleDateString() : 'N/A'; html=`<h2>👤 Profile</h2><div class="profile-info"><p><strong>Username:</strong> ${userData.username || 'N/A'}</p><p><strong>Email:</strong> ${userData.email || 'N/A'}</p><p><strong>User ID:</strong> <small>${userData.uid || 'N/A'}</small></p><p><strong>Referral Code:</strong> ${userData.referralCode || 'N/A'}</p><p><strong>Joined:</strong> ${joinDate}</p><hr style="border-color: rgba(255,255,255,0.2); margin: 15px 0;"><p style="font-size:24px; color:#ffcc00;"><strong>Balance:</strong> $${(userData.balance || 0).toFixed(2)}</p></div><h3 style="color:#ffcc00; margin-top:20px; margin-bottom:10px;">🔐 Change Password</h3><input type="password" id="currentPassword" placeholder="Current Password"><input type="password" id="newPassword" placeholder="New Password"><input type="password" id="confirmNewPassword" placeholder="Confirm New Password"><button class="action-btn" onclick="changeUserPassword()">Change</button><h3 style="color:#ffcc00; margin-top:20px; margin-bottom:10px;">🔒 Withdrawal Password</h3><input type="password" id="setWithdrawalPassword" placeholder="New Withdrawal Password"><input type="password" id="confirmSetWithdrawalPassword" placeholder="Confirm Password"><button class="action-btn" onclick="setWithdrawalPassword()">Set/Update</button><h3 style="color:#ffcc00; margin-top:20px; margin-bottom:10px;">🆔 KYC</h3><p style="font-size:14px; margin-bottom:10px;">Status: <span style="color:${userData.kycStatus === 'verified' ? 'lime' : (userData.kycStatus === 'pending' ? '#ffcc00' : 'red')}; font-weight:bold;">${userData.kycStatus || 'Not Submitted'}</span></p><input type="file" id="kycUploadInput" accept="image/*,.pdf"><button class="action-btn" onclick="uploadKYC()">Upload KYC</button><h3 style="color:#ffcc00; margin-top:20px; margin-bottom:10px;">📲 App & Sharing</h3><a href="https://github.com/bdsimu263-netizen/crypto-pro-site/releases/download/1.0.5/InvestPro.apk" class="action-btn" download style="display: block; text-align: center; text-decoration: none;"><i class="fa-solid fa-download"></i> Download App</a><button class="action-btn" onclick="shareReferralLink()" style="margin-top: 10px; background: #3b82f6;"><i class="fa-solid fa-share-alt"></i> Share Referral</button><button class="action-btn modal-close-btn" style="background:#dc2626; margin-top:20px;">Close</button>`; } }
    else if(type==="about"){ html=`<h2>ℹ️ About Us</h2><div class="profile-info"><p style="color:#ffcc00; font-size:1.2em; margin-bottom:10px;">📍 Our Offices</p><p>Head Office: <span>Moscow, Russia 🇷🇺</span><br>Branch: <span>Singapore, Dubai</span></p></div><div class="profile-info" style="margin-top: 20px;"><p style="color:#ffcc00; font-size:1.2em; margin-bottom:10px;">🤝 Our Partners</p><div style="display:grid; grid-template-columns: 1fr 1fr; gap:10px;"><div style="background:#4A5568; padding:8px; border-radius:8px; text-align:center;">Binance</div><div style="background:#4A5568; padding:8px; border-radius:8px; text-align:center;">Bybit</div><div style="background:#4A5568; padding:8px; border-radius:8px; text-align:center;">Coinbase</div><div style="background:#4A5568; padding:8px; border-radius:8px; text-align:center;">Kraken</div></div></div><div style="margin-top:25px; text-align:center;"><h3 style="font-size:1.4em; color:#ffcc00; margin-bottom:15px;">Our Commitment to Security & Trust</h3><div style="display:flex; flex-direction:column; gap:20px; align-items:center;"><img src="https://i.imgur.com/y4Fw2B6.png" alt="Financial Security Certificate" style="max-width:100%; border-radius:10px;" loading="lazy"><img src="https://i.imgur.com/PLv4kfY.png" alt="Official Agent Certificate" style="max-width:100%; border-radius:10px;" loading="lazy"></div><div style="margin-top:20px; text-align:center;"><p style="color:#E2E8F0; line-height:1.6;">These certificates are proof of our reliability and professionalism. We are officially registered with the world's leading crypto exchanges, which provides our customers with the highest level of financial security.</p></div></div><button class="action-btn modal-close-btn" style="margin-top:20px;">Close</button>`;}
    // পরিবর্তন: Support সেকশনে নতুন ম্যানেজার আইডি যোগ করা হয়েছে
    else if(type==="support"){ html=`<h2>📞 Support</h2><p>For any assistance, please contact our support team on Telegram.</p><a href="https://t.me/CryptoProuruss" target="_blank" class="telegram-link">Contact Support</a><a href="https://t.me/RiliyQq" target="_blank" class="telegram-link" style="background: linear-gradient(135deg, #3b82f6, #60a5fa); margin-top: 15px;">Contact Support Manager</a><button class="action-btn modal-close-btn" style="background:#dc2626; margin-top:20px;">Close</button>`; }
    c.innerHTML = html;
    const closeBtn = c.querySelector('.modal-close-btn');
    if (closeBtn) {
        closeBtn.addEventListener('click', closeModal);
    }
    m.style.display="flex";
}

function openTransactionModal(assetName, assetSymbol) {
    const m = document.getElementById("appModal"), c = document.getElementById("modalContentDashboard");
    const { isLocked, unlockDate } = getPlanLockStatus();
    let lockWarningHtml = '';
    let areFieldsDisabled = isLocked;

    if (isLocked) {
        const formattedUnlockDate = unlockDate.toLocaleDateString("en-GB", { day: 'numeric', month: 'long', year: 'numeric' });
        lockWarningHtml = `<p style="color: #f87171; background: rgba(239, 68, 68, 0.1); padding: 10px; border-radius: 8px; margin-bottom: 15px; text-align:center;">
            <strong>Withdrawal Locked:</strong> Your investment plan is active. Withdrawals will be available after <strong>${formattedUnlockDate}</strong>.
        </p>`;
    }

    c.innerHTML = ` <h2 style="margin-bottom: 5px;">Manage ${assetName} (${assetSymbol})</h2> <div class="tab-nav"> <button class="tab-btn active" onclick="switchTab(this, 'depositContent')">Deposit</button> <button class="tab-btn" onclick="switchTab(this, 'withdrawContent')">Withdraw</button> </div><div id="depositContent" class="tab-content active"> <div id="depositFormContent"><p>Enter amount to deposit.</p><input type="number" id="depositAmount" placeholder="Min $300"><button class="action-btn" onclick="submitDeposit()">Submit</button></div><div id="depositQRContainer" style="margin-top:15px; text-align:center; display:none;"></div></div><div id="withdrawContent" class="tab-content"> ${lockWarningHtml} <p>A 15% fee applies on withdrawal amount.</p><input type="number" id="withdrawAmount" placeholder="Min $100" ${areFieldsDisabled ? 'disabled' : ''}><input type="password" id="withdrawPassword" placeholder="Withdrawal password" ${areFieldsDisabled ? 'disabled' : ''}><select id="withdrawMethod" ${areFieldsDisabled ? 'disabled' : ''}><option>${assetSymbol}</option><option>Bank</option></select><input id="withdrawAddress" placeholder="Wallet or Bank Address" ${areFieldsDisabled ? 'disabled' : ''}><button class="action-btn" onclick="submitWithdraw()" ${areFieldsDisabled ? 'disabled' : ''}>Request Withdrawal</button> </div><button class="action-btn modal-close-btn" style="background:#dc2626; margin-top:20px;">Cancel</button> `;
    const closeBtn = c.querySelector('.modal-close-btn');
    if (closeBtn) {
        closeBtn.addEventListener('click', closeModal);
    }
    m.style.display="flex";
}

function submitDeposit(){
    let amount = parseFloat(document.getElementById("depositAmount").value);
    if(isNaN(amount) || amount < 300){ alert("❌ Minimum deposit is $300"); return; }
    
    const qrContainer = document.getElementById("depositQRContainer");
    const walletAddress = "TQm...example...a1B"; // Your actual wallet address
    
    document.getElementById("depositFormContent").style.display = 'none';
    qrContainer.innerHTML = `
        <p>✅ Your deposit request for <strong>$${amount}</strong> has been submitted.</p>
        <p style="font-size:14px; color: #9ca3af;">Please send the exact amount to the address below.</p>
        <img src="https://i.imgur.com/usF9mXu.jpeg" alt="QR Code" style="width:200px; margin: 15px auto; display:block; border-radius: 8px;">
        <p style="font-size:18px; color:#ffcc00; margin-bottom: 10px;">Only send USDT (TRC20)</p>
        <div style="background: #333; padding: 10px; border-radius: 8px; margin-bottom: 15px; display: flex; justify-content: space-between; align-items: center;">
            <span id="walletAddress" style="word-break: break-all;">${walletAddress}</span>
            <button onclick="copyToClipboard('${walletAddress}')" style="background: none; border: none; color: #ffcc00; cursor: pointer; font-size: 16px;"><i class="fa-solid fa-copy"></i></button>
        </div>
        <p style="font-size:12px; color: #9ca3af;">After payment, please wait for confirmation. You can close this window.</p>
        <button class="action-btn modal-close-btn" style="background:#dc2626; margin-top:15px;">Close</button>
    `;
    qrContainer.style.display = 'block';

    const newCloseBtn = qrContainer.querySelector('.modal-close-btn');
    if (newCloseBtn) {
        newCloseBtn.addEventListener('click', closeModal);
    }
}

function copyToClipboard(text) {
    navigator.clipboard.writeText(text).then(() => {
        alert("Address copied to clipboard!");
    }).catch(err => {
        console.error('Failed to copy: ', err);
    });
}

function closeModal() { document.getElementById("appModal").style.display = "none"; }
function switchTab(btn, tabId) { const content = btn.closest('.modal-content'); content.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active')); content.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active')); btn.classList.add('active'); content.querySelector('#' + tabId).classList.add('active'); }

async function submitWithdraw(){
    const { isLocked, unlockDate } = getPlanLockStatus();
    if (isLocked) {
        const formattedUnlockDate = unlockDate.toLocaleDateString("en-GB", { day: 'numeric', month: 'long', year: 'numeric' });
        return alert(`❌ Withdrawals are locked while a plan is active. You can withdraw after ${formattedUnlockDate}.`);
    }

    let amt = parseFloat(document.getElementById("withdrawAmount").value), pass = document.getElementById("withdrawPassword").value, addr = document.getElementById("withdrawAddress").value;
    if(isNaN(amt) || amt < 100){ alert("❌ Minimum withdrawal is $100"); return; }
    if(amt > getAvailableBalance()){ alert("❌ Insufficient available balance for withdrawal."); return; }
    if(!addr || !pass){ alert("❌ Please fill all fields."); return; }
    if(!userData.withdrawalPassword) { alert("❌ Please set a withdrawal password in your profile first."); return; }
    if (pass !== userData.withdrawalPassword) { alert("❌ Incorrect withdrawal password."); return; }
    
    try {
        await db.ref('users/' + currentUser.uid + '/withdrawals').push({ amount: amt, fee: amt*0.15, address: addr, date: new Date().toISOString(), status: 'pending' });
        alert(`✅ Your withdrawal request for $${amt} is pending! The amount will be deducted from your balance upon approval.`);
        closeModal();
    } catch (error) {
        alert("Error processing withdrawal. Please try again.");
        console.error("Withdrawal error:", error);
    }
}

function submitCode(){ let code = document.getElementById("manualCode").value; if(code) { db.ref('users/' + currentUser.uid + '/manualCodes').push({ code, date: new Date().toISOString() }); alert("✅ Code submitted: " + code); closeModal(); } else alert("❌ Please enter a code"); }
async function changeUserPassword(){ const curPass = document.getElementById('currentPassword').value, newPass = document.getElementById('newPassword').value, confPass = document.getElementById('confirmNewPassword').value; if (!curPass || !newPass || !confPass) return alert('Please fill all password fields.'); if (newPass.length < 6) return alert('New password must be at least 6 characters.'); if (newPass !== confPass) return alert('Passwords do not match.'); try { const cred = firebase.auth.EmailAuthProvider.credential(currentUser.email, curPass); await currentUser.reauthenticateWithCredential(cred); await currentUser.updatePassword(newPass); alert('Password changed successfully!'); closeModal(); } catch (error) { alert('Error: ' + error.message); } }
async function setWithdrawalPassword(){ const newPass = document.getElementById('setWithdrawalPassword').value, confPass = document.getElementById('confirmSetWithdrawalPassword').value; if (!newPass || !confPass) return alert('Please fill both fields.'); if (newPass.length < 6) return alert('Password must be at least 6 characters.'); if (newPass !== confPass) return alert('Passwords do not match.'); try { await db.ref('users/' + currentUser.uid).update({ withdrawalPassword: newPass }); alert('Withdrawal password updated!'); userData.withdrawalPassword = newPass; } catch (error) { alert('Error: ' + error.message); } }
function uploadKYC(){ const input = document.getElementById('kycUploadInput'); if (input.files.length === 0) return alert('Please select a file.'); const file = input.files[0]; db.ref('users/' + currentUser.uid).update({ kycStatus: 'pending', kycDocUrl: `simulated/path/${file.name}` }).then(() => alert(`✅ KYC document submitted.`)).catch(e => alert('Error: ' + e.message)); }
async function shareReferralLink(){ if (!userData.referralCode) return alert("Referral code not available."); const link = `${window.location.origin}?ref=${userData.referralCode}`; if (navigator.share) { try { await navigator.share({ title: 'Join CryptoPro!', url: link }); } catch (e) { showCopyUI(link); } } else { showCopyUI(link); } }
function showCopyUI(link){ const content = document.getElementById('modalContentDashboard'); content.innerHTML = `<h2>📲 Share Your Link</h2><input type="text" value="${link}" id="referralLinkInput" readonly><button class="action-btn" onclick="copyToClipboard(document.getElementById('referralLinkInput').value)">Copy</button><button class="action-btn" style="background:#555;" onclick="openModal('profile')">Back</button>`; }
function openTidioChat(){ if (window.tidioChatApi) { window.tidioChatApi.show(); window.tidioChatApi.open(); } else { alert("Live chat not available."); } }
window.onclick = function(e){ if(e.target == document.getElementById("appModal")) closeModal(); }
let isWheelSpinning = false;
let wheelCurrentRotation = 0;
function openWheelModal() {
    if (getAvailableBalance() < 10) {
        return alert("❌ Insufficient available balance. You need at least $10 to spin the wheel.");
    }
    const modal = document.getElementById("appModal");
    const content = document.getElementById("modalContentDashboard");
    
    content.innerHTML = `
        <div id="wheel-modal-content">
            <div class="wheel-modal-container">
                <div class="wheel-modal-pointer"></div>
                <div class="wheel-modal-wheel" id="main-wheel" style="transform: rotate(${wheelCurrentRotation}deg)">
                    <div class="wheel-modal-center-icon">₿</div>
                </div>
                <div class="wheel-modal-stand"></div>
                <button id="wheel-spin-button">SPIN (Cost: $10)</button>
                <p id="wheel-balance-display" style="color: #fff; margin-top: 15px; font-size: 16px; font-weight: 600;">Available Balance: $${getAvailableBalance().toFixed(2)}</p>
                <button class="action-btn modal-close-btn" style="background:#dc2626; margin-top:15px; max-width:150px; margin-left:auto; margin-right:auto;">Close</button>
            </div>
        </div>
    `;

    const wheelElement = document.getElementById('main-wheel');
    const visualPrizes = ['$0', '$5', '$10', '$20', '$500', '$100', '$50', '$30', '$200', '$40'];
    
    visualPrizes.forEach((prize, i) => {
        const segment = document.createElement('div');
        segment.className = 'wheel-modal-segment-text';
        segment.style.setProperty('--i', i);
        segment.innerHTML = `<b>${prize}</b>`;
        wheelElement.appendChild(segment);
    });
    
    document.getElementById('wheel-spin-button').addEventListener('click', startSpin);
    content.querySelector('.modal-close-btn').addEventListener('click', closeModal);

    modal.style.display = "flex";
}
async function startSpin() {
    if (isWheelSpinning) return;
    if (getAvailableBalance() < 10) {
        alert("❌ Insufficient available balance. You need at least $10 to spin the wheel.");
        return closeModal();
    }
    
    isWheelSpinning = true;
    document.getElementById('wheel-spin-button').disabled = true;

    const cost = 10;
    const newBalance = (userData.balance || 0) - cost;
    await db.ref('users/' + currentUser.uid).update({ balance: newBalance });
    
    const wheel = document.getElementById('main-wheel');

    const probabilityList = [
        ...Array(80).fill('$0'), ...Array(10).fill('$5'), ...Array(5).fill('$10'),
        ...Array(2).fill('$30'), ...Array(2).fill('$40'), ...Array(1).fill('$50')
    ];
    const visualPrizes = ['$0', '$5', '$10', '$20', '$500', '$100', '$50', '$30', '$200', '$40'];
    const randomIndex = Math.floor(Math.random() * probabilityList.length);
    const winningPrize = probabilityList[randomIndex];

    const winningSegmentIndex = visualPrizes.indexOf(winningPrize);
    const segmentAngle = 360 / visualPrizes.length;

    const targetAngle = 360 - (winningSegmentIndex * segmentAngle);
    const randomOffset = (Math.random() * (segmentAngle * 0.8)) + (segmentAngle * 0.1);
    const finalAngle = targetAngle - randomOffset;
    
    const fullSpins = Math.floor(Math.random() * 4) + 5;
    wheelCurrentRotation = (fullSpins * 360) + finalAngle;
    
    wheel.style.transform = `rotate(${wheelCurrentRotation}deg)`;
    wheel.dataset.winningPrize = winningPrize;
    
    wheel.addEventListener('transitionend', handleSpinEnd, { once: true });
}
async function handleSpinEnd(event) {
    const wheel = event.target;
    const winningPrize = wheel.dataset.winningPrize;
    const prizeValue = parseFloat(winningPrize.replace('$', ''));
    
    const currentTotalBalance = (userData.balance || 0) + prizeValue;
    await db.ref('users/' + currentUser.uid).update({ balance: currentTotalBalance });

    await db.ref('users/' + currentUser.uid + '/spin_history').push({
        cost: 10, prize: prizeValue, timestamp: new Date().toISOString()
    });

    if (prizeValue > 0) {
        alert(`Congratulations! You won ${winningPrize}!`);
    } else {
        alert(`Better luck next time!`);
    }

    isWheelSpinning = false;
    const spinButton = document.getElementById('wheel-spin-button');
    if(spinButton) spinButton.disabled = false;
    
    const balanceDisplay = document.getElementById('wheel-balance-display');
    if (balanceDisplay) {
        balanceDisplay.textContent = `Available Balance: $${getAvailableBalance().toFixed(2)}`;
    }
    
    const finalRotation = wheelCurrentRotation % 360;
    wheel.style.transition = 'none';
    wheel.style.transform = `rotate(${finalRotation}deg)`;
    wheel.offsetHeight; 
    wheel.style.transition = 'transform 7s cubic-bezier(0.25, 0.1, 0.25, 1)';
    wheelCurrentRotation = finalRotation;
}
</script>
<script src="//code.tidio.co/wnfcpgtuvvvplm08r2nymrhbssknw4h7.js" async></script>
</body>
</html>