
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>CryptoPro - Professional</title>
<script src="https://cdn.tailwindcss.com"></script>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<!-- Added Font Awesome for Professional Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>

<!-- Dashboard Styles -->
<style id="dashboard-styles">
    body { font-family: 'Poppins', sans-serif; }
    /* Added backdrop-blur for a professional look */
    #dashboard-container header, #dashboard-container footer {
        background: rgba(20, 20, 30, 0.85);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
    }
    #dashboard-container { display: none; }
    #dashboard-container header {padding:15px 25px; display:flex; justify-content:space-between; align-items:center; border-bottom:1px solid rgba(255,255,255,0.1); position:fixed; top:0; left:0; right:0; z-index:1000;}
    #dashboard-container header h1 {color:#ffcc00; font-size:24px; font-weight: 700; letter-spacing: 1px;}
    #dashboard-container header .header-buttons { display: flex; align-items: center; gap: 15px; }
    #dashboard-container header button {background:none; border:none; color:#fff; font-size:18px; cursor:pointer; position: relative; transition: color 0.3s ease;}
    #dashboard-container header button:hover{color:#ffcc00;}
    #dashboard-container .logout-button { background:#dc2626; border-radius:999px; padding: 8px 16px; font-size: 14px; font-weight: 600; transition: background-color 0.3s ease; }
    #dashboard-container .logout-button:hover { background: #b91c1c; }
    #notification-badge { position: absolute; top: -5px; right: -8px; background-color: red; color: white; border-radius: 50%; width: 20px; height: 20px; font-size: 12px; line-height: 20px; text-align: center; font-weight: bold; display: none; }
    #dashboard-container .main{padding:110px 20px 90px; max-width:1200px; margin:auto;}
    #dashboard-container .card-grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(240px,1fr)); gap:25px; margin-bottom:50px;}
    #dashboard-container .card{background:rgba(30, 30, 45, 0.7); border:1px solid rgba(255,255,255,0.1); padding:35px 20px; border-radius:18px; text-align:center; box-shadow:0 8px 30px rgba(0,0,0,0.5); transition:all 0.4s ease-in-out; cursor:pointer;}
    #dashboard-container .card:hover{transform:translateY(-10px) scale(1.03); border-color:#ffcc00; box-shadow:0 15px 40px rgba(255,204,0,0.3);}
    #dashboard-container .card h2{font-size:22px;margin-bottom:8px;color:#ffcc00;}
    #dashboard-container .card p{font-size:16px; color: #e2e8f0;}
    #dashboard-container footer{position:fixed; bottom:0; left:0; right:0; height:65px; display:flex; justify-content:space-around; align-items:center; border-top:1px solid rgba(255,255,255,0.1);}
    #dashboard-container footer button{background:none; border:none; color:#fff; font-size:16px; cursor:pointer; transition: color 0.3s ease;}
    #dashboard-container footer button:hover{color:#ffcc00;}
    #dashboard-container .modal{display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.7); backdrop-filter: blur(5px); justify-content:center; align-items:center; z-index:2000; overflow-y: auto; padding: 20px 0;}
    #dashboard-container .modal-content{background: rgba(25, 25, 40, 0.95); padding:30px; border-radius:16px; width:90%; max-width:600px; text-align:left; box-shadow:0 0 30px rgba(255,204,0,0.5); color: #fff; margin: auto; border: 1px solid rgba(255,255,255,0.1);}
    #dashboard-container .action-btn{background:linear-gradient(135deg,#ffdf40,#ffb340); border:none; padding:12px; border-radius:10px; font-weight:bold; cursor:pointer; width:100%; margin-top:10px; color: #1a202c; transition: all 0.3s ease;}
    #dashboard-container .action-btn:hover { box-shadow: 0 5px 15px rgba(255, 204, 0, 0.4); transform: translateY(-2px); }
    #dashboard-container input, #dashboard-container textarea, #dashboard-container select{width:100%; padding:12px; border-radius:8px; border: 1px solid #444; margin-bottom:10px; box-sizing: border-box; background-color: #333; color: #fff; transition: all 0.3s ease;}
    #dashboard-container input:focus, #dashboard-container textarea:focus, #dashboard-container select:focus { border-color: #ffcc00; box-shadow: 0 0 0 3px rgba(255, 204, 0, 0.2); outline: none;}
    #dashboard-container a.telegram-link{display:inline-block; margin-top:10px; color:#fff; text-decoration:none; background:linear-gradient(135deg,#0088cc,#00bfff); padding:10px 15px; border-radius:8px; transition: opacity 0.3s ease;}
    #dashboard-container a.telegram-link:hover{opacity:0.8;}
    .profile-info p { margin-bottom: 8px; font-size: 16px; line-height: 1.6; }
    .profile-info strong { color: #ffcc00; min-width: 120px; display: inline-block; }
    .market-table { width: 100%; border-collapse: collapse; margin-top: 20px; font-size: 1.1em;}
    .market-table th, .market-table td { padding: 15px 18px; text-align: left; border-bottom: 1px solid rgba(255,255,255,0.1); }
    .market-table th { background-color: rgba(255,204,0,0.1); color: #ffcc00; font-weight: 700; text-transform: uppercase; }
    .market-table tr:hover { background-color: rgba(255,255,255,0.05); }
    .change-positive { color: #4ade80; font-weight: 500; } /* Brighter Green */
    .change-negative { color: #f87171; font-weight: 500; } /* Brighter Red */
    .notification-item { border-bottom: 1px solid rgba(255,255,255,0.1); padding: 15px 0; }
    .notification-item:last-child { border-bottom: none; }
    .notification-item h3 { color: #ffcc00; font-size: 18px; }
    .notification-item p { color: #e2e8f0; margin-top: 5px; line-height: 1.6; }
    .notification-item small { color: #9ca3af; font-size: 12px; }
</style>

<!-- Homepage Styles -->
<style id="homepage-styles">
  .hidden { display: none; }
  .modal-bg { background-color: rgba(0, 0, 0, 0.7); backdrop-filter: blur(5px); }
  .gradient-bg-header { background: linear-gradient(90deg, #2d3748 0%, #1a202c 100%); }
  .gradient-button { background: linear-gradient(90deg, #f6e05e 0%, #fcd34d 100%); transition: all 0.3s ease-in-out; }
  .gradient-button:hover { box-shadow: 0 6px 20px rgba(252, 211, 77, 0.4); transform: translateY(-3px); }
  .card-container { background-color: #2d3748; border-radius: 12px; box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4); }
  .input-field { background-color: #4a5568; border: 1px solid #4a5568; color: #e2e8f0; transition: all 0.3s ease-in-out; }
  .input-field:focus { border-color: #f6e05e; box-shadow: 0 0 0 4px rgba(246, 224, 94, 0.2); outline: none; }
  .input-field-error { border-color: #ef4444 !important; box-shadow: 0 0 0 4px rgba(239, 68, 68, 0.2) !important; }
  .nav-button-active { color: #f6e05e; transform: translateY(-2px); font-weight: 600; }
  .nav-button { transition: all 0.3s ease-in-out; }
  .nav-button:hover { color: #fcd34d; }
  @keyframes fade-in { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
  .animate-fade-in { animation: fade-in 0.6s ease-out forwards; }
    .homepage-market-table { width: 100%; border-collapse: collapse; margin-top: 20px; background-color: #2d3748; border-radius: 8px; overflow: hidden; font-size: 1.1em; }
    .homepage-market-table th, .homepage-market-table td { padding: 15px 18px; text-align: left; border-bottom: 1px solid #4a5568; }
    .homepage-market-table th { background-color: #4a5568; color: #f6e05e; font-weight: 700; text-transform: uppercase; font-size: 0.9em; letter-spacing: 0.5px;}
    .homepage-market-table td { color: #e2e8f0; }
    .homepage-market-table tbody tr:last-child td { border-bottom: none; }
    .homepage-market-table tbody tr:hover { background-color: #4a5568; }
    .text-green-400 { color: #68d391; font-weight: 500;}
    .text-red-400 { color: #fc8181; font-weight: 500;}
</style>
</head>
<body class="bg-gray-900 text-white font-sans">

<!-- ============================================== -->
<!-- =========== Homepage & Login Section =========== -->
<!-- ============================================== -->
<div id="homepage-container">
    <header class="flex justify-between items-center p-4 gradient-bg-header shadow-xl sticky top-0 z-40">
      <h1 class="text-2xl font-bold text-yellow-400">CryptoPro</h1>
      <button onclick="openLogin()" class="gradient-button text-gray-900 px-4 py-2 rounded-full font-semibold text-sm">Login</button>
    </header>
    <div id="loginModal" class="hidden fixed inset-0 flex items-center justify-center modal-bg z-50 p-4">
      <div class="card-container p-6 rounded-xl w-full max-w-sm" id="modalContent">
        <div id="signupFormContainer" class="hidden">
          <h2 class="text-3xl font-bold mb-6 text-yellow-400 text-center">Create Account</h2>
          <form id="signupForm" class="space-y-5">
            <div><label for="username" class="block text-sm font-medium text-gray-300 mb-1">Username</label><input type="text" id="username" class="input-field w-full px-4 py-2 rounded-lg" placeholder="Enter your username" required></div>
            <div><label for="email" class="block text-sm font-medium text-gray-300 mb-1">Email</label><input type="email" id="email" class="input-field w-full px-4 py-2 rounded-lg" placeholder="Enter your email" required></div>
            <div><label for="password" class="block text-sm font-medium text-gray-300 mb-1">Password</label><div class="relative"><input type="password" id="password" class="input-field w-full px-4 py-2 rounded-lg pr-10" placeholder="Enter password" required></div></div>
            <div><label for="confirmPassword" class="block text-sm font-medium text-gray-300 mb-1">Confirm Password</label><div class="relative"><input type="password" id="confirmPassword" class="input-field w-full px-4 py-2 rounded-lg pr-10" placeholder="Confirm password" required></div></div>
            <div><label for="referId" class="block text-sm font-medium text-gray-300 mb-1">Refer ID (Optional)</label><input type="text" id="referId" class="input-field w-full px-4 py-2 rounded-lg" placeholder="Enter refer ID"></div>
            <button type="submit" class="gradient-button w-full py-3 rounded-lg font-semibold text-lg text-gray-900">Create Account</button>
          </form>
          <p class="mt-6 text-sm text-gray-400 text-center">Already have an account? <span onclick="showLogin()" class="text-yellow-400 cursor-pointer underline hover:text-yellow-300">Login</span></p>
        </div>
        <div id="loginFormContainer">
          <h2 class="text-3xl font-bold mb-6 text-yellow-400 text-center">Login</h2>
          <form id="loginForm" class="space-y-5">
            <div><label for="loginEmail" class="block text-sm font-medium text-gray-300 mb-1">Email</label><input type="email" id="loginEmail" class="input-field w-full px-4 py-2 rounded-lg" placeholder="Enter your email" required></div>
            <div><label for="loginPassword" class="block text-sm font-medium text-gray-300 mb-1">Password</label><div class="relative"><input type="password" id="loginPassword" class="input-field w-full px-4 py-2 rounded-lg pr-10" placeholder="Enter password" required></div><p id="loginWarning" class="text-red-400 text-xs mt-1 hidden"></p></div>
            <button type="submit" class="gradient-button w-full py-3 rounded-lg font-semibold text-lg text-gray-900">Login</button>
          </form>
          <p class="mt-6 text-sm text-gray-400 text-center">Don't have an account? <span onclick="showSignup()" class="text-yellow-400 cursor-pointer underline hover:text-yellow-300">Create Account</span></p>
        </div>
        <button onclick="closeLogin()" class="mt-6 text-sm text-gray-500 hover:text-gray-300 transition-colors duration-200 block mx-auto underline">Close</button>
      </div>
    </div>
    <div id="main-content-wrapper" class="pb-24">
        <section id="home" class="p-6 text-center animate-fade-in">
            <h2 class="text-4xl font-extrabold text-yellow-400 mb-3 tracking-tight">Welcome to CryptoPro</h2>
            <p class="text-gray-300 text-lg mb-6 leading-relaxed">Buy & Sell Crypto in Minutes, Securely & Instantly.</p>
            <button onclick="openLogin()" class="gradient-button px-8 py-3 rounded-full font-bold text-xl text-gray-900">Start Trading</button>
            <div class="mt-10 card-container p-6">
                <h3 class="text-2xl font-bold mb-5 text-yellow-400 flex items-center justify-center"><i class="fa-solid fa-chart-line mr-3"></i>Live Trading API</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-5">
                    <div class="bg-gray-700 p-4 rounded-lg"><p class="text-gray-400 text-sm">BTC/USDT</p><p id="hp-btc-price" class="text-3xl font-extrabold mt-1 text-green-400">$0</p><p id="hp-btc-change" class="text-sm mt-1 text-green-400">+0.0%</p></div>
                    <div class="bg-gray-700 p-4 rounded-lg"><p class="text-gray-400 text-sm">ETH/USDT</p><p id="hp-eth-price" class="text-3xl font-extrabold mt-1 text-green-400">$0</p><p id="hp-eth-change" class="text-sm mt-1 text-green-400">+0.0%</p></div>
                    <div class="bg-gray-700 p-4 rounded-lg"><p class="text-gray-400 text-sm">XRP/USDT</p><p id="hp-xrp-price" class="text-3xl font-extrabold mt-1 text-green-400">$0</p><p id="hp-xrp-change" class="text-sm mt-1 text-green-400">+0.0%</p></div>
                    <div class="bg-gray-700 p-4 rounded-lg"><p class="text-gray-400 text-sm">LTC/USDT</p><p id="hp-ltc-price" class="text-3xl font-extrabold mt-1 text-green-400">$0</p><p id="hp-ltc-change" class="text-sm mt-1 text-green-400">+0.0%</p></div>
                    <div class="bg-gray-700 p-4 rounded-lg"><p class="text-gray-400 text-sm">ADA/USDT</p><p id="hp-ada-price" class="text-3xl font-extrabold mt-1 text-green-400">$0</p><p id="hp-ada-change" class="text-sm mt-1 text-green-400">+0.0%</p></div>
                    <div class="bg-gray-700 p-4 rounded-lg"><p class="text-gray-400 text-sm">SOL/USDT</p><p id="hp-sol-price" class="text-3xl font-extrabold mt-1 text-green-400">$0</p><p id="hp-sol-change" class="text-sm mt-1 text-green-400">+0.0%</p></div>
                    <div class="bg-gray-700 p-4 rounded-lg"><p class="text-gray-400 text-sm">DOGE/USDT</p><p id="hp-doge-price" class="text-3xl font-extrabold mt-1 text-green-400">$0</p><p id="hp-doge-change" class="text-sm mt-1 text-green-400">+0.0%</p></div>
                    <div class="bg-gray-700 p-4 rounded-lg"><p class="text-gray-400 text-sm">BNB/USDT</p><p id="hp-bnb-price" class="text-3xl font-extrabold mt-1 text-green-400">$0</p><p id="hp-bnb-change" class="text-sm mt-1 text-green-400">+0.0%</p></div>
                </div>
            </div>
        </section>
        <section id="market" class="p-6 hidden animate-fade-in">
            <h3 class="text-3xl font-bold mb-6 text-yellow-400 text-center">📈 Live Crypto Market Overview</h3>
            <div class="card-container p-6 overflow-x-auto">
                <table class="homepage-market-table min-w-full">
                    <thead>
                        <tr>
                            <th>Coin</th>
                            <th>Price (USD)</th>
                            <th>24h Change</th>
                            <th>Market Cap (USD)</th>
                            <th>24h Volume (USD)</th>
                        </tr>
                    </thead>
                    <tbody id="homepageMarketTableBody"></tbody>
                </table>
            </div>
        </section>
        <section id="wallet" class="p-6 hidden animate-fade-in"><h3 class="text-3xl font-bold mb-6 text-yellow-400 text-center">💼 Wallet & Payments</h3><div class="card-container p-6 mb-6"><p class="text-gray-300 text-lg mb-4">✅ Trusted Payment Systems:</p><ul class="list-none space-y-3"><li class="flex items-center text-yellow-400"><span class="mr-2 text-xl">💳</span> <span class="font-medium">Binance</span></li><li class="flex items-center text-yellow-400"><span class="mr-2 text-xl">💰</span> <span class="font-medium">Bybit</span></li><li class="flex items-center text-yellow-400"><span class="mr-2 text-xl">🚀</span> <span class="font-medium">Coinbase</span></li><li class="flex items-center text-yellow-400"><span class="mr-2 text-xl">📱</span> <span class="font-medium">Kraken</span></li></ul></div><div class="card-container p-6 mb-6"><h4 class="font-bold text-xl text-yellow-400 mb-3">Withdraw Information</h4><p class="text-sm text-gray-400 mt-2 leading-relaxed">Supported Exchanges: <span class="font-medium text-gray-300">Binance, Bybit, Gate.io</span><br>Processing Time: <span class="font-medium text-gray-300">Instant – 24h</span><br>Network: <span class="font-medium text-gray-300">TRC20 / ERC20 / BEP20</span></p></div><div class="card-container p-6"><p class="text-gray-300 text-lg mb-3">🔐 Security Info:</p><p class="text-sm text-gray-400 leading-relaxed">All payments are <span class="font-medium text-gray-300">end-to-end encrypted</span>. Verified by <span class="font-medium text-gray-300">Blockchain Secure Layer 24</span>. Licensed under trusted exchanges, ensuring your assets are safe.</p></div></section>
        <section id="about" class="p-6 hidden animate-fade-in">
            <h3 class="text-3xl font-bold mb-6 text-yellow-400 text-center">🏢 About Us</h3>
            <div class="card-container p-6 mb-6">
                <p class="text-gray-300 text-lg mb-3">📍 Our Offices</p>
                <p class="text-sm text-gray-400 leading-relaxed">Head Office: <span class="font-medium text-gray-300">Moscow, Russia 🇷🇺</span><br>Branch: <span class="font-medium text-gray-300">Singapore, </span></p>
            </div>
            <div class="card-container p-6">
                <p class="text-gray-300 text-lg mb-3">🤝 Partnered With</p>
                <div class="grid grid-cols-2 gap-4">
                    <div class="bg-gray-700 p-3 rounded-lg font-semibold text-center">Binance</div><div class="bg-gray-700 p-3 rounded-lg font-semibold text-center">Bybit</div><div class="bg-gray-700 p-3 rounded-lg font-semibold text-center">Coinbase</div><div class="bg-gray-700 p-3 rounded-lg font-semibold text-center">Kraken</div>
                </div>
            </div>
            <div class="card-container p-6 mt-6">
                <h3 class="text-2xl font-bold mb-4 text-yellow-400 text-center">Our Commitment to Security & Trust</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 items-center">
                    <img src="https://i.imgur.com/y4Fw2B6.png" alt="Financial Security Certificate" class="rounded-lg shadow-lg w-full">
                    <img src="https://i.imgur.com/PLv4kfY.png" alt="Official Agent Certificate" class="rounded-lg shadow-lg w-full">
                </div>
                <div class="mt-6 text-center">
                    <p class="text-gray-300 leading-relaxed">
                        These certificates are proof of our reliability and professionalism. We are officially registered with the world's leading crypto exchanges, which provides our customers with the highest level of financial security. Every investment you make on our platform is secure and transparent. Through advanced technology and an expert team, we have created a trusted environment for your wealth to grow. Invest with confidence and take your financial future to new heights with us.
                    </p>
                </div>
            </div>
        </section>
    </div>
    <nav class="fixed bottom-0 left-0 w-full bg-gray-800 flex justify-around py-3 shadow-2xl z-50 border-t border-gray-700">
      <button onclick="showPage('home')" class="nav-button flex flex-col items-center text-yellow-400 nav-button-active"><span><i class="fa-solid fa-house"></i></span><span class="text-xs mt-1">Home</span></button>
      <button onclick="showPage('market')" class="nav-button flex flex-col items-center text-gray-400"><span><i class="fa-solid fa-chart-pie"></i></span><span class="text-xs mt-1">Markets</span></button>
      <button onclick="showPage('wallet')" class="nav-button flex flex-col items-center text-gray-400"><span><i class="fa-solid fa-wallet"></i></span><span class="text-xs mt-1">Wallet</span></button>
      <button onclick="showPage('about')" class="nav-button flex flex-col items-center text-gray-400"><span><i class="fa-solid fa-info-circle"></i></span><span class="text-xs mt-1">About</span></button>
    </nav>
</div>

<!-- ============================================== -->
<!-- ============= Dashboard Section ============= -->
<!-- ============================================== -->
<div id="dashboard-container">
    <header>
        <h1>VIP Invest</h1>
        <div class="header-buttons">
            <button onclick="openModal('notifications')">
                <i class="fa-solid fa-bell"></i>
                <span id="notification-badge"></span>
            </button>
            <button onclick="openModal('profile')"><i class="fa-solid fa-user"></i></button>
            <button onclick="logout()" class="logout-button"><i class="fa-solid fa-right-from-bracket"></i></button>
        </div>
    </header>
    <div class="main">
        <div class="card-grid">
            <div class="card" onclick="openModal('balance')"><h2><i class="fa-solid fa-sack-dollar mr-2"></i>Balance</h2><p id="balanceDisplay">$0.00</p></div>
            <div class="card" onclick="openModal('manual')"><h2><i class="fa-solid fa-file-invoice mr-2"></i>Manual Code</h2><p>Submit a code</p></div>
            <div class="card" onclick="openModal('deposit')"><h2><i class="fa-solid fa-plus mr-2"></i>Deposit</h2><p>Add funds to account</p></div>
            <div class="card" onclick="openModal('withdraw')"><h2><i class="fa-solid fa-minus mr-2"></i>Withdraw</h2><p>Withdraw funds</p></div>
        </div>
        <h2 style="color:#ffcc00;text-align:center; margin: 40px 0 20px;">📊 Live Crypto Market</h2>
        <div class="card-container p-4 md:p-6 overflow-x-auto" style="background:rgba(255,255,255,0.05); border:1px solid rgba(255,255,255,0.1); border-radius:18px; box-shadow:0 8px 25px rgba(0,0,0,0.4);">
            <table class="market-table min-w-full">
                <thead>
                    <tr><th>Coin</th><th>Price (USD)</th><th>24h Change</th><th>Market Cap</th><th>24h Volume</th></tr>
                </thead>
                <tbody id="dashboardMarketTableBody"></tbody>
            </table>
        </div>
    </div>
    <footer>
        <button onclick="openModal('home')"><i class="fa-solid fa-house"></i> Home</button>
        <button onclick="openModal('about')"><i class="fa-solid fa-info-circle"></i> About Us</button>
        <button onclick="openModal('support')"><i class="fa-solid fa-headset"></i> Support</button>
    </footer>
    <div class="modal" id="appModal">
        <div class="modal-content" id="modalContentDashboard"></div>
    </div>
</div>

<!-- ============================================== -->
<!-- ============== Global Script ============== -->
<!-- ============================================== -->
<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database-compat.js"></script>
<script>
// --- Firebase Configuration ---
const firebaseConfig = {
  apiKey: "AIzaSyCxjiwpOQBKMA_qqizhRIV_M8BudqNHgX0",
  authDomain: "inves1-e776b.firebaseapp.com",
  databaseURL: "https://inves1-e776b-default-rtdb.firebaseio.com",
  projectId: "inves1-e776b",
  storageBucket: "inves1-e776b.appspot.com",
  messagingSenderId: "236397929174",
  appId: "1:236397929174:web:3ce6364633bbe0f5769f77"
};
firebase.initializeApp(firebaseConfig);
const auth = firebase.auth();
const db = firebase.database();
let currentUser = null;
let userData = {};
let priceInterval;

// Variables for notifications
let broadcastNotifications = {};
let userNotifications = {};
let readNotifications = {};
let notificationListenersAttached = false;

auth.onAuthStateChanged(user => {
    clearInterval(priceInterval);
    if (user) {
        currentUser = user;
        document.getElementById('homepage-container').style.display = 'none';
        document.getElementById('dashboard-container').style.display = 'block';
        document.body.style.background = 'linear-gradient(135deg,#0d1117,#1a1f2b)';
        initializeDashboard();
    } else {
        currentUser = null;
        userData = {};
        document.getElementById('homepage-container').style.display = 'block';
        document.getElementById('dashboard-container').style.display = 'none';
        document.body.style.background = '#1a202c';
        if (notificationListenersAttached && user) {
            db.ref('notifications/broadcast').off();
            db.ref(`users/${user.uid}/notifications`).off();
            db.ref(`users/${user.uid}/readNotifications`).off();
            notificationListenersAttached = false;
        }
        initializeHomepage();
    }
});

function initializeHomepage() {
    loadHomepagePrices(); loadFullHomepageMarketData();
    priceInterval = setInterval(() => { loadHomepagePrices(); loadFullHomepageMarketData(); }, 15000);
    showPage('home');
}
function openLogin() { document.getElementById("loginModal").classList.remove("hidden"); }
function closeLogin() { document.getElementById("loginModal").classList.add("hidden"); }
function showSignup() { document.getElementById("signupFormContainer").classList.remove("hidden"); document.getElementById("loginFormContainer").classList.add("hidden"); }
function showLogin() { document.getElementById("signupFormContainer").classList.add("hidden"); document.getElementById("loginFormContainer").classList.remove("hidden"); }
function showPage(pageId) {
    document.querySelectorAll('#main-content-wrapper section').forEach(sec => sec.classList.add('hidden'));
    document.getElementById(pageId).classList.remove('hidden');
    document.querySelectorAll(".nav-button").forEach(btn => {
        btn.classList.remove("nav-button-active", "text-yellow-400");
        btn.classList.add("text-gray-400");
    });
    const activeBtn = document.querySelector(`[onclick="showPage('${pageId}')"]`);
    activeBtn.classList.add("nav-button-active", "text-yellow-400");
    activeBtn.classList.remove("text-gray-400");
}

document.getElementById('signupForm').addEventListener('submit', async e => {
    e.preventDefault();
    const email = document.getElementById('email').value, password = document.getElementById('password').value, confirmPassword = document.getElementById('confirmPassword').value, username = document.getElementById('username').value, referId = document.getElementById('referId').value;
    if (password !== confirmPassword) { alert("Passwords do not match!"); return; }
    if (password.length < 6) { alert("Password should be at least 6 characters!"); return; }
    try {
        const cred = await auth.createUserWithEmailAndPassword(email, password);
        await cred.user.updateProfile({ displayName: username });
        const newReferralCode = Math.random().toString(36).substring(2, 8).toUpperCase();
        await db.ref('users/' + cred.user.uid).set({ uid: cred.user.uid, username: username, email: email, balance: 0, createdAt: new Date().toISOString(), usedReferId: referId || null, referralCode: newReferralCode, withdrawalPassword: null, kycStatus: 'pending', kycDocUrl: null });
        alert("Account created! Please login.");
        showLogin();
    } catch (error) { alert("Error: " + error.message); }
});

document.getElementById('loginForm').addEventListener('submit', async e => {
    e.preventDefault();
    const email = document.getElementById('loginEmail').value, password = document.getElementById('loginPassword').value, warningEl = document.getElementById('loginWarning'), passInput = document.getElementById('loginPassword');
    warningEl.classList.add('hidden'); passInput.classList.remove('input-field-error');
    try { await auth.signInWithEmailAndPassword(email, password); } 
    catch (error) { warningEl.textContent = "Incorrect email or password."; warningEl.classList.remove('hidden'); passInput.classList.add('input-field-error'); }
});
async function loadHomepagePrices() {
    try {
        const res = await fetch("https://api.coingecko.com/api/v3/simple/price?ids=bitcoin,ethereum,ripple,litecoin,cardano,solana,dogecoin,binancecoin&vs_currencies=usd&include_24hr_change=true");
        const data = await res.json();
        updatePriceUI("hp-btc", data.bitcoin); updatePriceUI("hp-eth", data.ethereum); updatePriceUI("hp-xrp", data.ripple); updatePriceUI("hp-ltc", data.litecoin); updatePriceUI("hp-ada", data.cardano); updatePriceUI("hp-sol", data.solana); updatePriceUI("hp-doge", data.dogecoin); updatePriceUI("hp-bnb", data.binancecoin);
    } catch (err) { console.error("Error loading homepage mini prices:", err); }
}

async function loadFullHomepageMarketData() {
    try {
        const res = await fetch("https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&ids=bitcoin,ethereum,ripple,litecoin,cardano,solana,dogecoin,binancecoin,polkadot,shiba-inu,tron&order=market_cap_desc&per_page=12&page=1&sparkline=false&price_change_percentage=24h");
        const data = await res.json();
        const tableBody = document.getElementById("homepageMarketTableBody");
        tableBody.innerHTML = '';
        data.forEach(coin => {
            const priceChangeClass = coin.price_change_percentage_24h >= 0 ? 'text-green-400' : 'text-red-400';
            tableBody.innerHTML += `<tr><td>${coin.name} (${coin.symbol.toUpperCase()})</td><td>$${coin.current_price.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 6 })}</td><td class="${priceChangeClass}">${coin.price_change_percentage_24h ? coin.price_change_percentage_24h.toFixed(2) + '%' : 'N/A'}</td><td>$${coin.market_cap ? coin.market_cap.toLocaleString() : 'N/A'}</td><td>$${coin.total_volume ? coin.total_volume.toLocaleString() : 'N/A'}</td></tr>`;
        });
    } catch (err) { console.error("Error loading full homepage market data:", err); }
}

// --- Dashboard Functions ---
function initializeDashboard() {
    db.ref(`users/${currentUser.uid}`).on('value', snapshot => {
        userData = snapshot.val() || {};
        document.getElementById("balanceDisplay").innerText = `$${(userData.balance || 0).toFixed(2)}`;
    });
    loadDashboardMarketData();
    priceInterval = setInterval(loadDashboardMarketData, 15000);
    // Start notification listeners
    if (!notificationListenersAttached) {
        attachNotificationListeners();
        notificationListenersAttached = true;
    }
}

function logout() { if (confirm("Are you sure you want to log out?")) { auth.signOut(); } }

async function loadDashboardMarketData() {
    try {
        const res = await fetch("https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&ids=bitcoin,ethereum,ripple,litecoin,cardano,solana,dogecoin,binancecoin,polkadot,shiba-inu,tron&order=market_cap_desc&per_page=10&page=1&sparkline=false&price_change_percentage=24h");
        const data = await res.json();
        const tableBody = document.getElementById("dashboardMarketTableBody");
        tableBody.innerHTML = '';
        data.forEach(coin => {
            const priceChangeClass = coin.price_change_percentage_24h >= 0 ? 'change-positive' : 'change-negative';
            tableBody.innerHTML += `<tr><td>${coin.name} (${coin.symbol.toUpperCase()})</td><td>$${coin.current_price.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 6 })}</td><td class="${priceChangeClass}">${coin.price_change_percentage_24h ? coin.price_change_percentage_24h.toFixed(2) + '%' : 'N/A'}</td><td>$${coin.market_cap ? coin.market_cap.toLocaleString() : 'N/A'}</td><td>$${coin.total_volume ? coin.total_volume.toLocaleString() : 'N/A'}</td></tr>`;
        });
    } catch (err) { console.error("Error loading dashboard market data:", err); }
}

// --- Notification Functions ---
function attachNotificationListeners() {
    // Listener for broadcast messages
    db.ref('notifications/broadcast').on('value', snapshot => {
        broadcastNotifications = snapshot.val() || {};
        updateNotificationIndicator();
    });
    // Listener for user-specific messages
    db.ref(`users/${currentUser.uid}/notifications`).on('value', snapshot => {
        userNotifications = snapshot.val() || {};
        updateNotificationIndicator();
    });
    // Listener for read messages
    db.ref(`users/${currentUser.uid}/readNotifications`).on('value', snapshot => {
        readNotifications = snapshot.val() || {};
        updateNotificationIndicator();
    });
}

function updateNotificationIndicator() {
    const allNotifications = { ...broadcastNotifications, ...userNotifications };
    let unreadCount = 0;
    for (const id in allNotifications) {
        if (!readNotifications[id]) {
            unreadCount++;
        }
    }
    const badge = document.getElementById('notification-badge');
    if (unreadCount > 0) {
        badge.style.display = 'block';
        badge.innerText = unreadCount;
    } else {
        badge.style.display = 'none';
    }
}

function markNotificationsAsRead() {
    const allNotifications = { ...broadcastNotifications, ...userNotifications };
    const updates = {};
    for (const id in allNotifications) {
        if (!readNotifications[id]) {
            updates[`/users/${currentUser.uid}/readNotifications/${id}`] = true;
        }
    }
    if (Object.keys(updates).length > 0) {
        db.ref().update(updates);
    }
}

// --- Modal Functions ---
function openModal(type) {
    const m = document.getElementById("appModal"), c = document.getElementById("modalContentDashboard");
    let html = "";
    if (type === "notifications") {
        markNotificationsAsRead();
        html = `<h2>🔔 Recent Notifications</h2><div id="notification-list" style="max-height: 400px; overflow-y: auto;">`;
        const allNotifications = { ...broadcastNotifications, ...userNotifications };
        const sortedNotifications = Object.entries(allNotifications).sort((a, b) => new Date(b[1].timestamp) - new Date(a[1].timestamp));
        if (sortedNotifications.length === 0) {
            html += '<p>No notifications at the moment.</p>';
        } else {
            sortedNotifications.forEach(([id, notif]) => {
                html += `<div class="notification-item">
                           <h3>${notif.title}</h3>
                           <p>${notif.message}</p>
                           <small>${new Date(notif.timestamp).toLocaleString()}</small>
                         </div>`;
            });
        }
        html += `</div><button class="action-btn" style="background:#dc2626; margin-top:20px;" onclick="closeModal()">Close</button>`;
    }
    else if(type==="balance"){ html=`<h2>💰 Current Balance</h2><p style="font-size:24px;">$${(userData.balance || 0).toFixed(2)}</p><button class="action-btn" onclick="closeModal()">Close</button>`; }
    else if(type==="deposit"){ 
        html=`<h2>➕ Deposit</h2><div id="depositFormContent"><input type="number" id="depositAmount" placeholder="Enter amount (minimum $300)"><div style="display:flex; gap:10px;"><button class="action-btn" style="flex:1;" onclick="submitDeposit()">Submit</button><button class="action-btn" style="flex:1; background:#dc2626;" onclick="closeModal()">Cancel</button></div></div><div id="depositQRContainer" style="margin-top:15px; text-align:center; display:none;"></div>`;
    }
    else if(type==="withdraw"){ 
        html=`<h2>➖ Withdraw</h2><input type="number" id="withdrawAmount" placeholder="Minimum $100"><input type="password" id="withdrawPassword" placeholder="Enter withdrawal password" required><select id="withdrawMethod"><option>USDT</option><option>BTC</option><option>Bank</option></select><input id="withdrawAddress" placeholder="Wallet/Bank Address"><button class="action-btn" onclick="submitWithdraw()">Withdraw</button><p style="color:#ffcc00; margin-top: 10px;">A 15% fee applies</p><button class="action-btn" style="background:#dc2626; margin-top:10px;" onclick="closeModal()">Cancel</button>`; 
    }
    else if(type==="manual"){ html=`<h2>📝 Manual Code</h2><input id="manualCode" placeholder="Enter the code here"><div style="display:flex; gap:10px;"><button class="action-btn" style="flex:1;" onclick="submitCode()">Submit</button><button class="action-btn" style="flex:1; background:#dc2626;" onclick="closeModal()">Cancel</button></div>`; }
    else if(type==="profile"){ 
        const joinDate = userData.createdAt ? new Date(userData.createdAt).toLocaleDateString() : 'N/A';
        html=`<h2>👤 Profile</h2><div class="profile-info"><p><strong>Username:</strong> ${userData.username || 'N/A'}</p><p><strong>Email:</strong> ${userData.email || 'N/A'}</p><p><strong>User ID:</strong> <small>${userData.uid || 'N/A'}</small></p><p><strong>Your Referral Code:</strong> ${userData.referralCode || 'N/A'}</p><p><strong>Joined On:</strong> ${joinDate}</p><hr style="border-color: rgba(255,255,255,0.2); margin: 15px 0;"><p style="font-size:24px; color:#ffcc00;"><strong>Balance:</strong> $${(userData.balance || 0).toFixed(2)}</p></div><h3 style="color:#ffcc00; margin-top:20px; margin-bottom:10px;">🔐 Change Account Password</h3><input type="password" id="currentPassword" placeholder="Current Password"><input type="password" id="newPassword" placeholder="New Password (min 6 chars)"><input type="password" id="confirmNewPassword" placeholder="Confirm New Password"><button class="action-btn" onclick="changeUserPassword()">Change Password</button><h3 style="color:#ffcc00; margin-top:20px; margin-bottom:10px;">🔒 Withdrawal Password</h3><p style="font-size:14px; margin-bottom:10px;">Set a password for withdrawals.</p><input type="password" id="setWithdrawalPassword" placeholder="New Withdrawal Password (min 6 chars)"><input type="password" id="confirmSetWithdrawalPassword" placeholder="Confirm Password"><button class="action-btn" onclick="setWithdrawalPassword()">Set/Update</button><h3 style="color:#ffcc00; margin-top:20px; margin-bottom:10px;">🆔 KYC Verification</h3><p style="font-size:14px; margin-bottom:10px;">Current Status: <span style="color:${userData.kycStatus === 'verified' ? 'lime' : (userData.kycStatus === 'pending' ? '#ffcc00' : 'red')}; font-weight:bold;">${userData.kycStatus || 'Not Submitted'}</span></p><input type="file" id="kycUploadInput" accept="image/*,.pdf" style="padding: 5px; background: #444; border: 1px solid #555;"><button class="action-btn" onclick="uploadKYC()">Upload KYC Document</button><button class="action-btn" style="background:#dc2626; margin-top:20px;" onclick="closeModal()">Close</button>`; 
    }
    else if(type==="home"){ html=`<h2>🏠 Home</h2><p>Welcome to your dashboard.</p><button class="action-btn" onclick="closeModal()">Close</button>`; }
    else if(type==="about"){ 
        html=`<h2>ℹ️ About Us</h2><div class="profile-info"><p style="color:#ffcc00; font-size:1.2em; margin-bottom:10px;">📍 Our Offices</p><p>Head Office: <span>Moscow, Russia 🇷🇺</span><br>Branch: <span>Singapore, Dubai</span></p></div><div class="profile-info" style="margin-top: 20px;"><p style="color:#ffcc00; font-size:1.2em; margin-bottom:10px;">🤝 Our Partners</p><div style="display:grid; grid-template-columns: 1fr 1fr; gap:10px;"><div style="background:#4A5568; padding:8px; border-radius:8px; text-align:center;">Binance</div><div style="background:#4A5568; padding:8px; border-radius:8px; text-align:center;">Bybit</div><div style="background:#4A5568; padding:8px; border-radius:8px; text-align:center;">Coinbase</div><div style="background:#4A5568; padding:8px; border-radius:8px; text-align:center;">Kraken</div></div></div><div style="margin-top:25px; text-align:center;"><h3 style="font-size:1.4em; color:#ffcc00; margin-bottom:15px;">Our Commitment to Security & Trust</h3><div style="display:flex; flex-direction:column; gap:20px; align-items:center;"><img src="https://i.imgur.com/y4Fw2B6.png" alt="Financial Security Certificate" style="max-width:100%; border-radius:10px;"><img src="https://i.imgur.com/PLv4kfY.png" alt="Official Agent Certificate" style="max-width:100%; border-radius:10px;"></div><div style="margin-top:20px; text-align:center;"><p style="color:#E2E8F0; line-height:1.6;">These certificates are proof of our reliability and professionalism. We are officially registered with the world's leading crypto exchanges, which provides our customers with the highest level of financial security.</p></div></div><button class="action-btn" style="margin-top:20px;" onclick="closeModal()">Close</button>`; 
    }
    else if(type==="support"){ html=`<h2>📞 Support</h2><p>Contact our support team on Telegram.</p><a href="https://t.me/CryptoProuruss" target="_blank" class="telegram-link">Open Telegram</a><button class="action-btn" style="background:#dc2626; margin-top:20px;" onclick="closeModal()">Close</button>`; }
    c.innerHTML=html;
    m.style.display="flex";
}

function closeModal() { document.getElementById("appModal").style.display = "none"; }

function submitDeposit() {
    let amount = parseFloat(document.getElementById("depositAmount").value);
    if(isNaN(amount) || amount < 300){ alert("❌ Minimum deposit is $300"); return; }
    db.ref('users/' + currentUser.uid + '/deposits').push({ amount, date: new Date().toISOString(), status: 'pending' });
    document.getElementById("depositFormContent").style.display = 'none';
    const qrContainer = document.getElementById("depositQRContainer");
    const qrCodeLink = "https://i.imgur.com/usF9mXu.jpeg"; 
    qrContainer.innerHTML=`<p>✅ Deposit request for $${amount} has been submitted.</p><p>Please scan the QR code to complete the payment.</p><img src="${qrCodeLink}" style="width:250px; height:250px; border:2px solid #ffcc00; border-radius:12px; margin: 15px auto; display:block;"><p style="font-size:18px; color:#ffcc00; font-weight:bold; margin-top:10px;">Only deposit USDT TRC20</p><button class="action-btn" style="background:#dc2626; margin-top:20px;" onclick="closeModal()">Close</button>`;
    qrContainer.style.display = 'block';
}

async function submitWithdraw() {
    let amt = parseFloat(document.getElementById("withdrawAmount").value), withdrawPass = document.getElementById("withdrawPassword").value, address = document.getElementById("withdrawAddress").value;
    if(isNaN(amt) || amt < 100){ alert("❌ Minimum withdrawal is $100"); return; }
    if(amt > (userData.balance || 0)){ alert("❌ Insufficient balance"); return; }
    if(!address) { alert("❌ Please provide a withdrawal address"); return; }
    if(!withdrawPass) { alert("❌ Please provide the withdrawal password"); return; }
    if(!userData.withdrawalPassword) { alert("❌ Please set a withdrawal password in your profile first."); return; }
    if (withdrawPass !== userData.withdrawalPassword) { alert("❌ Incorrect withdrawal password."); return; }
    let fee = amt * 0.15;
    await db.ref('users/' + currentUser.uid + '/withdrawals').push({ amount: amt, fee, address, date: new Date().toISOString(), status: 'pending' });
    alert(`✅ Withdrawal request for $${amt} is pending approval!`);
    closeModal();
}

function submitCode() {
    let code = document.getElementById("manualCode").value;
    if(code) { 
        db.ref('users/' + currentUser.uid + '/manualCodes').push({ code, date: new Date().toISOString() });
        alert("✅ Code submitted: " + code); 
        closeModal();
    } else alert("❌ Please enter a code");
}

async function changeUserPassword() {
    const currentPassword = document.getElementById('currentPassword').value, newPassword = document.getElementById('newPassword').value, confirmNewPassword = document.getElementById('confirmNewPassword').value;
    if (!currentPassword || !newPassword || !confirmNewPassword) { alert('Please fill in all password fields.'); return; }
    if (newPassword.length < 6) { alert('New password must be at least 6 characters long.'); return; }
    if (newPassword !== confirmNewPassword) { alert('New password and confirmation password do not match.'); return; }
    try {
        const credential = firebase.auth.EmailAuthProvider.credential(currentUser.email, currentPassword);
        await currentUser.reauthenticateWithCredential(credential);
        await currentUser.updatePassword(newPassword);
        alert('Account password changed successfully!');
        closeModal();
    } catch (error) { alert('Error changing password: ' + error.message); }
}

async function setWithdrawalPassword() {
    const newWithdrawalPassword = document.getElementById('setWithdrawalPassword').value, confirmWithdrawalPassword = document.getElementById('confirmSetWithdrawalPassword').value;
    if (!newWithdrawalPassword || !confirmWithdrawalPassword) { alert('Please fill in both withdrawal password fields.'); return; }
    if (newWithdrawalPassword.length < 6) { alert('Withdrawal password must be at least 6 characters long.'); return; }
    if (newWithdrawalPassword !== confirmWithdrawalPassword) { alert('New password and confirmation password do not match.'); return; }
    try {
        await db.ref('users/' + currentUser.uid).update({ withdrawalPassword: newWithdrawalPassword });
        alert('Withdrawal password has been set/updated successfully!');
        userData.withdrawalPassword = newWithdrawalPassword;
    } catch (error) { alert('Error setting password: ' + error.message); }
}

function uploadKYC() {
    const kycInput = document.getElementById('kycUploadInput');
    if (kycInput.files.length === 0) { alert('Please select a file to upload.'); return; }
    const file = kycInput.files[0];
    console.log(`File details: ${file.name}, Type: ${file.type}, Size: ${file.size} bytes`);
    db.ref('users/' + currentUser.uid).update({ kycStatus: 'pending', kycDocUrl: `simulated/path/${file.name}` })
    .then(() => { alert(`✅ KYC document "${file.name}" has been submitted. Status is now pending.`); })
    .catch(error => { alert('Error updating KYC status: ' + error.message); });
}

window.onclick = function(e) { if(e.target == document.getElementById("appModal")) closeModal(); }

function updatePriceUI(prefix, data) {
    if (!data) return;
    const priceEl = document.getElementById(`${prefix}-price`), changeEl = document.getElementById(`${prefix}-change`);
    if (priceEl && changeEl) {
        priceEl.textContent = "$" + data.usd.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 6 });
        changeEl.textContent = data.usd_24h_change.toFixed(2) + "%";
        const colorClass = data.usd_24h_change >= 0 ? 'text-green-400' : 'text-red-400';
        changeEl.className = `text-sm mt-1 ${colorClass}`;
        priceEl.className = `text-3xl font-extrabold mt-1 ${colorClass}`;
    }
}
</script>

</body>
</html>